root@trident1:/home/habi# cat /var/tmp/server.log
2018-04-17 08:42:37,160:INFO:Initial Average Host Temperature = 96.29226890756287 and maxTemp = 360
2018-04-17 08:42:37,161:DEBUG:---------------------- handlePlot ---------------
2018-04-17 08:42:37,162:DEBUG:---------------------- handleClient ---------------
2018-04-17 08:42:37,162:DEBUG:Waiting to receive client message
2018-04-17 09:17:05,787:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.30493240962675267, 'trident1.vlab.cs.hioa.no': 0.30493240962675267, 'trident3.vlab.cs.hioa.no': 0.3901351807464947}} from ('192.168.122.6', 56077)
2018-04-17 09:17:05,788:DEBUG:Received Temperature request client message
2018-04-17 09:17:05,797:INFO:Sent {'maxTemp': 360, 'hostTemp': 142.90773109243713} back to ('192.168.122.6', 56077)

2018-04-17 09:17:05,797:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:17:05,798:DEBUG:Waiting to receive client message
2018-04-17 09:19:36,958:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2865439461074965, 'trident1.vlab.cs.hioa.no': 0.3468473541373751, 'trident3.vlab.cs.hioa.no': 0.36660869975512844}} from ('192.168.122.6', 56077)
2018-04-17 09:19:36,958:DEBUG:Received Temperature request client message
2018-04-17 09:19:36,966:INFO:Sent {'maxTemp': 360, 'hostTemp': 148.60773109243712} back to ('192.168.122.6', 56077)

2018-04-17 09:19:36,966:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:19:36,966:DEBUG:Waiting to receive client message
2018-04-17 09:21:02,119:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2697180641882215, 'trident1.vlab.cs.hioa.no': 0.3852005262906746, 'trident3.vlab.cs.hioa.no': 0.345081409521104}} from ('192.168.122.6', 56077)
2018-04-17 09:21:02,119:DEBUG:Received Temperature request client message
2018-04-17 09:21:02,127:INFO:Sent {'maxTemp': 360, 'hostTemp': 150.8077310924371} back to ('192.168.122.6', 56077)

2018-04-17 09:21:02,127:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:21:02,127:DEBUG:Waiting to receive client message
2018-04-17 09:23:23,295:INFO:Received {'request': {'temperature': False, 'migration': True}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2697180641882215, 'trident1.vlab.cs.hioa.no': 0.3852005262906746, 'trident3.vlab.cs.hioa.no': 0.345081409521104}} from ('192.168.122.6', 56077)
2018-04-17 09:23:23,295:DEBUG:Received Migration request client message
2018-04-17 09:23:37,054:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 09:23:37,055:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:23:37,055:DEBUG:Waiting to receive client message
2018-04-17 09:40:48,627:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.27793084721130873, 'trident1.vlab.cs.hioa.no': 0.33340569418464955, 'trident3.vlab.cs.hioa.no': 0.38866345860404167}} from ('192.168.122.6', 56077)
2018-04-17 09:40:48,627:DEBUG:Received Temperature request client message
2018-04-17 09:40:48,634:INFO:Sent {'maxTemp': 360, 'hostTemp': 147.30773109243717} back to ('192.168.122.6', 56077)

2018-04-17 09:40:48,634:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:40:48,634:DEBUG:Waiting to receive client message
2018-04-17 09:42:07,800:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.26151036318553805, 'trident1.vlab.cs.hioa.no': 0.37278887622485196, 'trident3.vlab.cs.hioa.no': 0.36570076058960993}} from ('192.168.122.6', 56077)
2018-04-17 09:42:07,800:DEBUG:Received Temperature request client message
2018-04-17 09:42:07,810:INFO:Sent {'maxTemp': 360, 'hostTemp': 146.20773109243714} back to ('192.168.122.6', 56077)

2018-04-17 09:42:07,810:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:42:07,810:DEBUG:Waiting to receive client message
2018-04-17 09:44:03,982:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2459801148832389, 'trident1.vlab.cs.hioa.no': 0.41003690101261614, 'trident3.vlab.cs.hioa.no': 0.3439829841041449}} from ('192.168.122.6', 56077)
2018-04-17 09:44:03,982:DEBUG:Received Temperature request client message
2018-04-17 09:44:03,991:INFO:Sent {'maxTemp': 360, 'hostTemp': 149.20773109243714} back to ('192.168.122.6', 56077)

2018-04-17 09:44:03,991:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:44:03,992:DEBUG:Waiting to receive client message
2018-04-17 09:45:59,164:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2315771408492442, 'trident1.vlab.cs.hioa.no': 0.4445812510701961, 'trident3.vlab.cs.hioa.no': 0.3238416080805597}} from ('192.168.122.6', 56077)
2018-04-17 09:45:59,164:DEBUG:Received Temperature request client message
2018-04-17 09:45:59,172:INFO:Sent {'maxTemp': 360, 'hostTemp': 151.30773109243717} back to ('192.168.122.6', 56077)

2018-04-17 09:45:59,173:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:45:59,173:DEBUG:Waiting to receive client message
2018-04-17 09:48:17,351:INFO:Received {'request': {'temperature': False, 'migration': True}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2315771408492442, 'trident1.vlab.cs.hioa.no': 0.4445812510701961, 'trident3.vlab.cs.hioa.no': 0.3238416080805597}} from ('192.168.122.6', 56077)
2018-04-17 09:48:17,352:DEBUG:Received Migration request client message
2018-04-17 09:48:31,162:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 09:48:31,163:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:48:31,163:DEBUG:Waiting to receive client message
2018-04-17 09:54:43,892:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.20818855322606455, 'trident1.vlab.cs.hioa.no': 0.45500220731913943, 'trident3.vlab.cs.hioa.no': 0.33680923945479596}} from ('192.168.122.6', 56077)
2018-04-17 09:54:43,892:DEBUG:Received Temperature request client message
2018-04-17 09:54:43,899:INFO:Sent {'maxTemp': 360, 'hostTemp': 148.40773109243713} back to ('192.168.122.6', 56077)

2018-04-17 09:54:43,900:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:54:43,900:DEBUG:Waiting to receive client message
2018-04-17 09:57:03,077:INFO:Received {'request': {'temperature': False, 'migration': True}, 'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.20818855322606455, 'trident1.vlab.cs.hioa.no': 0.45500220731913943, 'trident3.vlab.cs.hioa.no': 0.33680923945479596}} from ('192.168.122.6', 56077)
2018-04-17 09:57:03,077:DEBUG:Received Migration request client message
2018-04-17 09:57:16,927:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 09:57:16,928:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:57:16,928:DEBUG:Waiting to receive client message
2018-04-17 10:01:40,316:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.17854390047796004, 'trident1.vlab.cs.hioa.no': 0.4437669945735069, 'trident3.vlab.cs.hioa.no': 0.3776891049485331}} from ('192.168.122.6', 56077)
2018-04-17 10:01:40,316:DEBUG:Received Temperature request client message
2018-04-17 10:01:40,326:INFO:Sent {'maxTemp': 360, 'hostTemp': 148.80773109243717} back to ('192.168.122.6', 56077)

2018-04-17 10:01:40,326:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:01:40,327:DEBUG:Waiting to receive client message
2018-04-17 10:02:52,452:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1680697084108638, 'trident1.vlab.cs.hioa.no': 0.4763981363671996, 'trident3.vlab.cs.hioa.no': 0.3555321552219366}} from ('192.168.122.6', 56077)
2018-04-17 10:02:52,452:DEBUG:Received Temperature request client message
2018-04-17 10:02:52,460:INFO:Sent {'maxTemp': 360, 'hostTemp': 151.00773109243715} back to ('192.168.122.6', 56077)

2018-04-17 10:02:52,460:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:02:52,461:DEBUG:Waiting to receive client message
2018-04-17 10:04:48,642:INFO:Received {'request': {'temperature': False, 'migration': True}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1680697084108638, 'trident1.vlab.cs.hioa.no': 0.4763981363671996, 'trident3.vlab.cs.hioa.no': 0.3555321552219366}} from ('192.168.122.6', 56077)
2018-04-17 10:04:48,642:DEBUG:Received Migration request client message
2018-04-17 10:05:02,420:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 10:05:02,420:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:05:02,420:DEBUG:Waiting to receive client message
2018-04-17 10:09:21,646:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.15831268905102522, 'trident1.vlab.cs.hioa.no': 0.5067950090018793, 'trident3.vlab.cs.hioa.no': 0.3348923019470954}} from ('192.168.122.6', 56077)
2018-04-17 10:09:21,647:DEBUG:Received Temperature request client message
2018-04-17 10:09:21,656:INFO:Sent {'maxTemp': 360, 'hostTemp': 150.2077310924371} back to ('192.168.122.6', 56077)

2018-04-17 10:09:21,656:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:09:21,656:DEBUG:Waiting to receive client message
2018-04-17 10:10:40,796:INFO:Received {'request': {'temperature': False, 'migration': True}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.15831268905102522, 'trident1.vlab.cs.hioa.no': 0.5067950090018793, 'trident3.vlab.cs.hioa.no': 0.3348923019470954}} from ('192.168.122.6', 56077)
2018-04-17 10:10:40,796:DEBUG:Received Migration request client message
2018-04-17 10:10:54,629:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 10:10:54,629:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:10:54,629:DEBUG:Waiting to receive client message
2018-04-17 10:18:45,479:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.13583419858002632, 'trident1.vlab.cs.hioa.no': 0.48793159637214867, 'trident3.vlab.cs.hioa.no': 0.376234205047825}} from ('192.168.122.6', 56077)
2018-04-17 10:18:45,479:DEBUG:Received Temperature request client message
2018-04-17 10:18:45,488:INFO:Sent {'maxTemp': 360, 'hostTemp': 148.00773109243715} back to ('192.168.122.6', 56077)

2018-04-17 10:18:45,488:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:18:45,488:DEBUG:Waiting to receive client message
2018-04-17 10:20:04,638:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.12783536525996514, 'trident1.vlab.cs.hioa.no': 0.5180856360168548, 'trident3.vlab.cs.hioa.no': 0.3540789987231801}} from ('192.168.122.6', 56077)
2018-04-17 10:20:04,638:DEBUG:Received Temperature request client message
2018-04-17 10:20:04,646:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.70773109243714} back to ('192.168.122.6', 56077)

2018-04-17 10:20:04,647:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:20:04,647:DEBUG:Waiting to receive client message
2018-04-17 10:22:42,814:INFO:Received {'request': {'temperature': True, 'migration': False}, 'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1205099631638248, 'trident1.vlab.cs.hioa.no': 0.5457009714516403, 'trident3.vlab.cs.hioa.no': 0.33378906538453484}} from ('192.168.122.6', 56077)
2018-04-17 10:22:42,814:DEBUG:Received Temperature request client message
2018-04-17 10:22:42,823:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.00773109243715} back to ('192.168.122.6', 56077)

2018-04-17 10:22:42,823:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:22:42,823:DEBUG:Waiting to receive client message
2018-04-17 15:15:57,873:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3333333333333333, 'trident1.vlab.cs.hioa.no': 0.3333333333333333, 'trident3.vlab.cs.hioa.no': 0.3333333333333333}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:15:57,874:DEBUG:Received Temperature request client message
2018-04-17 15:15:57,890:INFO:Sent {'maxTemp': 360, 'hostTemp': 133.40773109243713} back to ('192.168.122.82', 41995)

2018-04-17 15:15:57,891:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:15:57,891:DEBUG:Waiting to receive client message
2018-04-17 15:18:28,036:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3333333333333333, 'trident1.vlab.cs.hioa.no': 0.3333333333333333, 'trident3.vlab.cs.hioa.no': 0.3333333333333333}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:18:28,036:DEBUG:Received Migration request client message
2018-04-17 15:18:41,890:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 15:18:41,890:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:18:41,891:DEBUG:Waiting to receive client message
2018-04-17 15:22:15,103:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.31235256769374414, 'trident1.vlab.cs.hioa.no': 0.37529486461251166, 'trident3.vlab.cs.hioa.no': 0.31235256769374414}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:22:15,103:DEBUG:Received Temperature request client message
2018-04-17 15:22:15,112:INFO:Sent {'maxTemp': 360, 'hostTemp': 148.00773109243715} back to ('192.168.122.82', 41995)

2018-04-17 15:22:15,112:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:22:15,112:DEBUG:Waiting to receive client message
2018-04-17 15:24:19,257:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.31235256769374414, 'trident1.vlab.cs.hioa.no': 0.37529486461251166, 'trident3.vlab.cs.hioa.no': 0.31235256769374414}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:24:19,258:DEBUG:Received Migration request client message
2018-04-17 15:24:33,056:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 15:24:33,057:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:24:33,057:DEBUG:Waiting to receive client message
2018-04-17 15:28:29,287:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2807776278564834, 'trident1.vlab.cs.hioa.no': 0.39360342776042245, 'trident3.vlab.cs.hioa.no': 0.325618944383094}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:28:29,288:DEBUG:Received Temperature request client message
2018-04-17 15:28:29,306:INFO:Sent {'maxTemp': 360, 'hostTemp': 146.10773109243712} back to ('192.168.122.82', 41995)

2018-04-17 15:28:29,306:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:28:29,306:DEBUG:Waiting to receive client message
2018-04-17 15:29:44,449:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2807776278564834, 'trident1.vlab.cs.hioa.no': 0.39360342776042245, 'trident3.vlab.cs.hioa.no': 0.325618944383094}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:29:44,450:DEBUG:Received Migration request client message
2018-04-17 15:29:58,283:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 15:29:58,284:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:29:58,284:DEBUG:Waiting to receive client message
2018-04-17 15:38:01,143:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3738121491269216, 'trident1.vlab.cs.hioa.no': 0.34308021725096344, 'trident3.vlab.cs.hioa.no': 0.28310763362211483}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:38:01,143:DEBUG:Received Temperature request client message
2018-04-17 15:38:01,152:INFO:Sent {'maxTemp': 360, 'hostTemp': 144.00773109243715} back to ('192.168.122.82', 41995)

2018-04-17 15:38:01,152:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:38:01,153:DEBUG:Waiting to receive client message
2018-04-17 15:40:58,295:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3738121491269216, 'trident1.vlab.cs.hioa.no': 0.34308021725096344, 'trident3.vlab.cs.hioa.no': 0.28310763362211483}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:40:58,295:DEBUG:Received Migration request client message
2018-04-17 15:41:12,164:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 15:41:12,165:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:41:12,165:DEBUG:Waiting to receive client message
2018-04-17 15:47:46,487:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.319310861636649, 'trident1.vlab.cs.hioa.no': 0.347581019996385, 'trident3.vlab.cs.hioa.no': 0.33310811836696586}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:47:46,488:DEBUG:Received Temperature request client message
2018-04-17 15:47:46,496:INFO:Sent {'maxTemp': 360, 'hostTemp': 149.70773109243714} back to ('192.168.122.82', 41995)

2018-04-17 15:47:46,496:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:47:46,496:DEBUG:Waiting to receive client message
2018-04-17 15:49:37,648:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.319310861636649, 'trident1.vlab.cs.hioa.no': 0.347581019996385, 'trident3.vlab.cs.hioa.no': 0.33310811836696586}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:49:37,649:DEBUG:Received Migration request client message
2018-04-17 15:49:51,439:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 15:49:51,440:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:49:51,440:DEBUG:Waiting to receive client message
2018-04-17 15:52:17,512:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3641732434658365, 'trident1.vlab.cs.hioa.no': 0.35066291835021735, 'trident3.vlab.cs.hioa.no': 0.2851638381839461}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:52:17,512:DEBUG:Received Temperature request client message
2018-04-17 15:52:17,530:INFO:Sent {'maxTemp': 360, 'hostTemp': 144.30773109243717} back to ('192.168.122.82', 41995)
2018-04-17 15:52:17,530:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:52:17,530:DEBUG:Waiting to receive client message
2018-04-17 15:55:03,673:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.34235397869956635, 'trident1.vlab.cs.hioa.no': 0.38956763735767763, 'trident3.vlab.cs.hioa.no': 0.26807838394275596}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:55:03,673:DEBUG:Received Temperature request client message
2018-04-17 15:55:03,683:INFO:Sent {'maxTemp': 360, 'hostTemp': 146.60773109243712} back to ('192.168.122.82', 41995)
2018-04-17 15:55:03,684:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:55:03,684:DEBUG:Waiting to receive client message
2018-04-17 15:56:12,806:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.32206073084283526, 'trident1.vlab.cs.hioa.no': 0.42575140037958026, 'trident3.vlab.cs.hioa.no': 0.2521878687775844}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:56:12,806:DEBUG:Received Temperature request client message
2018-04-17 15:56:12,816:INFO:Sent {'maxTemp': 360, 'hostTemp': 146.70773109243714} back to ('192.168.122.82', 41995)
2018-04-17 15:56:12,816:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:56:12,816:DEBUG:Waiting to receive client message
2018-04-17 15:57:27,954:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3029793241740863, 'trident1.vlab.cs.hioa.no': 0.45977439669347747, 'trident3.vlab.cs.hioa.no': 0.23724627913243618}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:57:27,954:DEBUG:Received Temperature request client message
2018-04-17 15:57:27,963:INFO:Sent {'maxTemp': 360, 'hostTemp': 149.0077310924371} back to ('192.168.122.82', 41995)
2018-04-17 15:57:27,964:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:57:27,964:DEBUG:Waiting to receive client message
2018-04-17 15:58:33,077:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3029793241740863, 'trident1.vlab.cs.hioa.no': 0.45977439669347747, 'trident3.vlab.cs.hioa.no': 0.23724627913243618}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:58:33,077:DEBUG:Received Migration request client message
2018-04-17 15:58:46,896:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 15:58:46,897:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:58:46,897:DEBUG:Waiting to receive client message
2018-04-17 16:01:49,030:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3483517984962466, 'trident1.vlab.cs.hioa.no': 0.4480323875162239, 'trident3.vlab.cs.hioa.no': 0.20361581398752948}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:01:49,031:DEBUG:Received Temperature request client message
2018-04-17 16:01:49,039:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 16:01:49,039:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:01:49,039:DEBUG:Waiting to receive client message
2018-04-17 16:04:37,181:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.32835134749368566, 'trident1.vlab.cs.hioa.no': 0.47972334256838, 'trident3.vlab.cs.hioa.no': 0.19192530993793427}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:04:37,181:DEBUG:Received Temperature request client message
2018-04-17 16:04:37,189:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.30773109243717} back to ('192.168.122.82', 41995)
2018-04-17 16:04:37,189:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:04:37,189:DEBUG:Waiting to receive client message
2018-04-17 16:07:21,335:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3098640475985882, 'trident1.vlab.cs.hioa.no': 0.5090166915001738, 'trident3.vlab.cs.hioa.no': 0.18111926090123787}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:07:21,335:DEBUG:Received Temperature request client message
2018-04-17 16:07:21,342:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 16:07:21,343:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:07:21,343:DEBUG:Waiting to receive client message
2018-04-17 16:09:53,494:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.29233157234630003, 'trident1.vlab.cs.hioa.no': 0.5367971093068603, 'trident3.vlab.cs.hioa.no': 0.17087131834683952}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:09:53,494:DEBUG:Received Temperature request client message
2018-04-17 16:09:53,504:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.10773109243718} back to ('192.168.122.82', 41995)
2018-04-17 16:09:53,504:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:09:53,504:DEBUG:Waiting to receive client message
2018-04-17 16:11:13,630:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.27593727112010286, 'trident1.vlab.cs.hioa.no': 0.5627740766864658, 'trident3.vlab.cs.hioa.no': 0.16128865219343122}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:11:13,631:DEBUG:Received Temperature request client message
2018-04-17 16:11:13,639:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.30773109243717} back to ('192.168.122.82', 41995)
2018-04-17 16:11:13,639:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:11:13,639:DEBUG:Waiting to receive client message
2018-04-17 16:12:51,782:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.27593727112010286, 'trident1.vlab.cs.hioa.no': 0.5627740766864658, 'trident3.vlab.cs.hioa.no': 0.16128865219343122}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:12:51,782:DEBUG:Received Migration request client message
2018-04-17 16:13:05,643:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 16:13:05,644:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:13:05,644:DEBUG:Waiting to receive client message
2018-04-17 16:24:33,663:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2984104873709815, 'trident1.vlab.cs.hioa.no': 0.49264176477318977, 'trident3.vlab.cs.hioa.no': 0.2089477478558286}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:24:33,663:DEBUG:Received Temperature request client message
2018-04-17 16:24:33,672:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 16:24:33,673:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:24:33,673:DEBUG:Waiting to receive client message
2018-04-17 16:26:28,821:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.281186211749696, 'trident1.vlab.cs.hioa.no': 0.5219265200083886, 'trident3.vlab.cs.hioa.no': 0.19688726824191527}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:26:28,821:DEBUG:Received Temperature request client message
2018-04-17 16:26:28,830:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.0077310924371} back to ('192.168.122.82', 41995)
2018-04-17 16:26:28,831:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:26:28,831:DEBUG:Waiting to receive client message
2018-04-17 16:29:04,977:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.281186211749696, 'trident1.vlab.cs.hioa.no': 0.5219265200083886, 'trident3.vlab.cs.hioa.no': 0.19688726824191527}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:29:04,977:DEBUG:Received Migration request client message
2018-04-17 16:29:18,809:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 16:29:18,809:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:29:18,809:DEBUG:Waiting to receive client message
2018-04-17 16:35:38,491:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2532103751451108, 'trident1.vlab.cs.hioa.no': 0.5243720110298851, 'trident3.vlab.cs.hioa.no': 0.22241761382500405}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:35:38,491:DEBUG:Received Temperature request client message
2018-04-17 16:35:38,500:INFO:Sent {'maxTemp': 360, 'hostTemp': 148.60773109243718} back to ('192.168.122.82', 41995)
2018-04-17 16:35:38,500:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:35:38,500:DEBUG:Waiting to receive client message
2018-04-17 16:37:28,645:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2532103751451108, 'trident1.vlab.cs.hioa.no': 0.5243720110298851, 'trident3.vlab.cs.hioa.no': 0.22241761382500405}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:37:28,645:DEBUG:Received Migration request client message
2018-04-17 16:37:42,499:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 16:37:42,500:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:37:42,500:DEBUG:Waiting to receive client message
2018-04-17 16:47:09,898:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3506556705720579, 'trident1.vlab.cs.hioa.no': 0.4708588342279271, 'trident3.vlab.cs.hioa.no': 0.17848549520001497}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:47:09,898:DEBUG:Received Temperature request client message
2018-04-17 16:47:09,906:INFO:Sent {'maxTemp': 360, 'hostTemp': 150.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 16:47:09,906:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:47:09,906:DEBUG:Waiting to receive client message
2018-04-17 16:49:57,062:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3506556705720579, 'trident1.vlab.cs.hioa.no': 0.4708588342279271, 'trident3.vlab.cs.hioa.no': 0.17848549520001497}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:49:57,062:DEBUG:Received Migration request client message
2018-04-17 16:50:10,854:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 16:50:10,854:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:50:10,855:DEBUG:Waiting to receive client message
2018-04-17 16:54:06,956:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3874795056504333, 'trident1.vlab.cs.hioa.no': 0.45881918177766645, 'trident3.vlab.cs.hioa.no': 0.15370131257190017}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:54:06,957:DEBUG:Received Temperature request client message
2018-04-17 16:54:06,965:INFO:Sent {'maxTemp': 360, 'hostTemp': 150.90773109243713} back to ('192.168.122.82', 41995)
2018-04-17 16:54:06,966:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:54:06,966:DEBUG:Waiting to receive client message
2018-04-17 16:56:20,111:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3649742364860917, 'trident1.vlab.cs.hioa.no': 0.4902516054363773, 'trident3.vlab.cs.hioa.no': 0.14477415807753097}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:56:20,111:DEBUG:Received Temperature request client message
2018-04-17 16:56:20,119:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 16:56:20,119:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:56:20,119:DEBUG:Waiting to receive client message
2018-04-17 16:58:33,263:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.34454660120765057, 'trident1.vlab.cs.hioa.no': 0.5187822611565472, 'trident3.vlab.cs.hioa.no': 0.1366711376358021}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:58:33,263:DEBUG:Received Temperature request client message
2018-04-17 16:58:33,272:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 16:58:33,272:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:58:33,272:DEBUG:Waiting to receive client message
2018-04-17 17:00:24,419:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3250708874231689, 'trident1.vlab.cs.hioa.no': 0.5459833971331642, 'trident3.vlab.cs.hioa.no': 0.1289457154436668}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:00:24,419:DEBUG:Received Temperature request client message
2018-04-17 17:00:24,428:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 17:00:24,428:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:00:24,428:DEBUG:Waiting to receive client message
2018-04-17 17:02:48,574:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.30668702088809174, 'trident1.vlab.cs.hioa.no': 0.5716595833274317, 'trident3.vlab.cs.hioa.no': 0.12165339578447648}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:02:48,574:DEBUG:Received Temperature request client message
2018-04-17 17:02:48,582:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 17:02:48,582:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:02:48,582:DEBUG:Waiting to receive client message
2018-04-17 17:04:12,707:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.30668702088809174, 'trident1.vlab.cs.hioa.no': 0.5716595833274317, 'trident3.vlab.cs.hioa.no': 0.12165339578447648}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 17:04:12,708:DEBUG:Received Migration request client message
2018-04-17 17:04:26,604:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 17:04:26,605:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:04:26,605:DEBUG:Waiting to receive client message
2018-04-17 17:08:37,804:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2761362231703245, 'trident1.vlab.cs.hioa.no': 0.5683765239147279, 'trident3.vlab.cs.hioa.no': 0.15548725291494753}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:08:37,804:DEBUG:Received Temperature request client message
2018-04-17 17:08:37,814:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 17:08:37,814:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:08:37,814:DEBUG:Waiting to receive client message
2018-04-17 17:11:17,959:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2602052901931551, 'trident1.vlab.cs.hioa.no': 0.59327787365415, 'trident3.vlab.cs.hioa.no': 0.14651683615269487}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:11:17,959:DEBUG:Received Temperature request client message
2018-04-17 17:11:17,967:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 17:11:17,968:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:11:17,968:DEBUG:Waiting to receive client message
2018-04-17 17:12:22,075:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.24542474292278033, 'trident1.vlab.cs.hioa.no': 0.6163810765517531, 'trident3.vlab.cs.hioa.no': 0.13819418052546648}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:12:22,076:DEBUG:Received Temperature request client message
2018-04-17 17:12:22,087:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.80773109243717} back to ('192.168.122.82', 41995)
2018-04-17 17:12:22,087:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:12:22,087:DEBUG:Waiting to receive client message
2018-04-17 17:13:30,199:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.24542474292278033, 'trident1.vlab.cs.hioa.no': 0.6163810765517531, 'trident3.vlab.cs.hioa.no': 0.13819418052546648}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 17:13:30,199:DEBUG:Received Migration request client message
2018-04-17 17:13:44,056:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 17:13:44,056:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:13:44,057:DEBUG:Waiting to receive client message
2018-04-17 17:22:30,940:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2110304437684693, 'trident1.vlab.cs.hioa.no': 0.5814357397197529, 'trident3.vlab.cs.hioa.no': 0.20753381651177774}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:22:30,940:DEBUG:Received Temperature request client message
2018-04-17 17:22:30,952:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 17:22:30,952:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:22:30,952:DEBUG:Waiting to receive client message
2018-04-17 17:24:56,097:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.19883802687736546, 'trident1.vlab.cs.hioa.no': 0.6056185536584485, 'trident3.vlab.cs.hioa.no': 0.19554341946418594}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:24:56,097:DEBUG:Received Temperature request client message
2018-04-17 17:24:56,107:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 17:24:56,107:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:24:56,107:DEBUG:Waiting to receive client message
2018-04-17 17:26:41,270:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.18758753553298949, 'trident1.vlab.cs.hioa.no': 0.6279331235529921, 'trident3.vlab.cs.hioa.no': 0.18447934091401835}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:26:41,271:DEBUG:Received Temperature request client message
2018-04-17 17:26:41,278:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 17:26:41,278:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:26:41,278:DEBUG:Waiting to receive client message
2018-04-17 17:29:25,439:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.17702571797855624, 'trident1.vlab.cs.hioa.no': 0.6488817567119904, 'trident3.vlab.cs.hioa.no': 0.1740925253094533}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:29:25,439:DEBUG:Received Temperature request client message
2018-04-17 17:29:25,447:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 17:29:25,447:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:29:25,447:DEBUG:Waiting to receive client message
2018-04-17 17:31:48,597:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.16706348412848232, 'trident1.vlab.cs.hioa.no': 0.6686411571460337, 'trident3.vlab.cs.hioa.no': 0.164295358725484}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:31:48,597:DEBUG:Received Temperature request client message
2018-04-17 17:31:48,606:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 17:31:48,606:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:31:48,606:DEBUG:Waiting to receive client message
2018-04-17 17:33:16,743:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.15770828779040916, 'trident1.vlab.cs.hioa.no': 0.6871965407442324, 'trident3.vlab.cs.hioa.no': 0.15509517146535837}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:33:16,744:DEBUG:Received Temperature request client message
2018-04-17 17:33:16,751:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 17:33:16,751:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:33:16,751:DEBUG:Waiting to receive client message
2018-04-17 17:35:05,890:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.14886820078519983, 'trident1.vlab.cs.hioa.no': 0.7047302406790534, 'trident3.vlab.cs.hioa.no': 0.14640155853574666}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:35:05,890:DEBUG:Received Temperature request client message
2018-04-17 17:35:05,898:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.60773109243712} back to ('192.168.122.82', 41995)
2018-04-17 17:35:05,898:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:35:05,898:DEBUG:Waiting to receive client message
2018-04-17 17:37:58,044:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1404988194171156, 'trident1.vlab.cs.hioa.no': 0.7213303286037079, 'trident3.vlab.cs.hioa.no': 0.13817085197917633}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:37:58,044:DEBUG:Received Temperature request client message
2018-04-17 17:37:58,052:INFO:Sent {'maxTemp': 360, 'hostTemp': 154.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 17:37:58,052:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:37:58,053:DEBUG:Waiting to receive client message
2018-04-17 17:39:54,187:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.13247507745522705, 'trident1.vlab.cs.hioa.no': 0.7372448647198436, 'trident3.vlab.cs.hioa.no': 0.13028005782492913}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:39:54,187:DEBUG:Received Temperature request client message
2018-04-17 17:39:54,196:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 17:39:54,196:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:39:54,196:DEBUG:Waiting to receive client message
2018-04-17 17:41:17,320:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.12498316034611182, 'trident1.vlab.cs.hioa.no': 0.7521045630972882, 'trident3.vlab.cs.hioa.no': 0.12291227655659974}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:41:17,320:DEBUG:Received Temperature request client message
2018-04-17 17:41:17,330:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 17:41:17,331:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:41:17,331:DEBUG:Waiting to receive client message
2018-04-17 17:43:07,473:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.11790104966437819, 'trident1.vlab.cs.hioa.no': 0.766151438826626, 'trident3.vlab.cs.hioa.no': 0.11594751150899568}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:43:07,474:DEBUG:Received Temperature request client message
2018-04-17 17:43:07,482:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 17:43:07,483:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:43:07,483:DEBUG:Waiting to receive client message
2018-04-17 17:45:45,627:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.11790104966437819, 'trident1.vlab.cs.hioa.no': 0.766151438826626, 'trident3.vlab.cs.hioa.no': 0.11594751150899568}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 17:45:45,627:DEBUG:Received Migration request client message
2018-04-17 17:45:59,466:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 17:45:59,467:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:45:59,467:DEBUG:Waiting to receive client message
2018-04-17 17:49:17,645:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10626395465169186, 'trident1.vlab.cs.hioa.no': 0.744613716000279, 'trident3.vlab.cs.hioa.no': 0.14912232934802888}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:49:17,645:DEBUG:Received Temperature request client message
2018-04-17 17:49:17,655:INFO:Sent {'maxTemp': 360, 'hostTemp': 150.8077310924371} back to ('192.168.122.82', 41995)
2018-04-17 17:49:17,656:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:49:17,656:DEBUG:Waiting to receive client message
2018-04-17 17:50:21,759:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10626395465169186, 'trident1.vlab.cs.hioa.no': 0.744613716000279, 'trident3.vlab.cs.hioa.no': 0.14912232934802888}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 17:50:21,759:DEBUG:Received Migration request client message
2018-04-17 17:50:35,631:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 17:50:35,631:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:50:35,632:DEBUG:Waiting to receive client message
2018-04-17 17:54:53,777:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.09555367659263005, 'trident1.vlab.cs.hioa.no': 0.7250404023642143, 'trident3.vlab.cs.hioa.no': 0.17940592104315542}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:54:53,777:DEBUG:Received Temperature request client message
2018-04-17 17:54:53,785:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 17:54:53,785:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:54:53,785:DEBUG:Waiting to receive client message
2018-04-17 17:56:37,927:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.09012059357479535, 'trident1.vlab.cs.hioa.no': 0.7406743201136531, 'trident3.vlab.cs.hioa.no': 0.16920508631155137}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:56:37,928:DEBUG:Received Temperature request client message
2018-04-17 17:56:37,938:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.90773109243713} back to ('192.168.122.82', 41995)
2018-04-17 17:56:37,938:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:56:37,938:DEBUG:Waiting to receive client message
2018-04-17 17:58:06,068:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.08501145012535748, 'trident1.vlab.cs.hioa.no': 0.7553760885564311, 'trident3.vlab.cs.hioa.no': 0.15961246131821122}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:58:06,068:DEBUG:Received Temperature request client message
2018-04-17 17:58:06,079:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 17:58:06,079:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:58:06,079:DEBUG:Waiting to receive client message
2018-04-17 17:59:30,204:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.08019904004086617, 'trident1.vlab.cs.hioa.no': 0.7692239946514666, 'trident3.vlab.cs.hioa.no': 0.1505769653076671}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 17:59:30,204:DEBUG:Received Temperature request client message
2018-04-17 17:59:30,216:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 17:59:30,216:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:59:30,216:DEBUG:Waiting to receive client message
2018-04-17 18:02:25,358:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.07567687751250397, 'trident1.vlab.cs.hioa.no': 0.7822367015778896, 'trident3.vlab.cs.hioa.no': 0.14208642090960633}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:02:25,358:DEBUG:Received Temperature request client message
2018-04-17 18:02:25,365:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 18:02:25,366:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:02:25,366:DEBUG:Waiting to receive client message
2018-04-17 18:05:20,508:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.07142021567046324, 'trident1.vlab.cs.hioa.no': 0.7944854194618585, 'trident3.vlab.cs.hioa.no': 0.13409436486767823}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:05:20,508:DEBUG:Received Temperature request client message
2018-04-17 18:05:20,519:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 18:05:20,519:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:05:20,519:DEBUG:Waiting to receive client message
2018-04-17 18:07:36,661:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0674208369696643, 'trident1.vlab.cs.hioa.no': 0.8059937946241557, 'trident3.vlab.cs.hioa.no': 0.12658536840617993}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:07:36,661:DEBUG:Received Temperature request client message
2018-04-17 18:07:36,669:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.90773109243713} back to ('192.168.122.82', 41995)
2018-04-17 18:07:36,669:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:07:36,669:DEBUG:Waiting to receive client message
2018-04-17 18:09:59,811:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.06363605088220699, 'trident1.vlab.cs.hioa.no': 0.8168846707981976, 'trident3.vlab.cs.hioa.no': 0.1194792783195953}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:09:59,811:DEBUG:Received Temperature request client message
2018-04-17 18:09:59,819:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.60773109243712} back to ('192.168.122.82', 41995)
2018-04-17 18:09:59,819:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:09:59,819:DEBUG:Waiting to receive client message
2018-04-17 18:11:49,961:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.060076104029016766, 'trident1.vlab.cs.hioa.no': 0.8271285629147827, 'trident3.vlab.cs.hioa.no': 0.11279533305620044}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:11:49,961:DEBUG:Received Temperature request client message
2018-04-17 18:11:49,970:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 18:11:49,970:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:11:49,971:DEBUG:Waiting to receive client message
2018-04-17 18:13:12,094:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.05670529609569791, 'trident1.vlab.cs.hioa.no': 0.8368282000831587, 'trident3.vlab.cs.hioa.no': 0.10646650382114319}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:13:12,094:DEBUG:Received Temperature request client message
2018-04-17 18:13:12,102:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 18:13:12,103:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:13:12,103:DEBUG:Waiting to receive client message
2018-04-17 18:15:03,242:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.05350786923082544, 'trident1.vlab.cs.hioa.no': 0.8460289261628394, 'trident3.vlab.cs.hioa.no': 0.10046320460633497}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:15:03,242:DEBUG:Received Temperature request client message
2018-04-17 18:15:03,249:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 18:15:03,250:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:15:03,250:DEBUG:Waiting to receive client message
2018-04-17 18:16:30,377:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.050510057133721455, 'trident1.vlab.cs.hioa.no': 0.8546552526151591, 'trident3.vlab.cs.hioa.no': 0.09483469025111929}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:16:30,378:DEBUG:Received Temperature request client message
2018-04-17 18:16:30,386:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 18:16:30,386:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:16:30,386:DEBUG:Waiting to receive client message
2018-04-17 18:17:49,507:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.04768019934873509, 'trident1.vlab.cs.hioa.no': 0.8627982836912271, 'trident3.vlab.cs.hioa.no': 0.08952151696003757}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:17:49,507:DEBUG:Received Temperature request client message
2018-04-17 18:17:49,515:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.2077310924371} back to ('192.168.122.82', 41995)
2018-04-17 18:17:49,516:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:17:49,516:DEBUG:Waiting to receive client message
2018-04-17 18:20:30,657:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.04500756167969449, 'trident1.vlab.cs.hioa.no': 0.8704889074778824, 'trident3.vlab.cs.hioa.no': 0.08450353084242289}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:20:30,658:DEBUG:Received Temperature request client message
2018-04-17 18:20:30,666:INFO:Sent {'maxTemp': 360, 'hostTemp': 158.8077310924371} back to ('192.168.122.82', 41995)
2018-04-17 18:20:30,666:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:20:30,666:DEBUG:Waiting to receive client message
2018-04-17 18:22:08,804:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.04500756167969449, 'trident1.vlab.cs.hioa.no': 0.8704889074778824, 'trident3.vlab.cs.hioa.no': 0.08450353084242289}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 18:22:08,804:DEBUG:Received Migration request client message
2018-04-17 18:22:22,658:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 18:22:22,658:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:22:22,658:DEBUG:Waiting to receive client message
2018-04-17 18:26:44,914:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2038125184084642, 'trident1.vlab.cs.hioa.no': 0.729848012293209, 'trident3.vlab.cs.hioa.no': 0.06633946929832672}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:26:44,914:DEBUG:Received Temperature request client message
2018-04-17 18:26:44,922:INFO:Sent {'maxTemp': 360, 'hostTemp': 149.60773109243718} back to ('192.168.122.82', 41995)
2018-04-17 18:26:44,922:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:26:44,922:DEBUG:Waiting to receive client message
2018-04-17 18:28:29,082:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.19190124669187497, 'trident1.vlab.cs.hioa.no': 0.7456363149719645, 'trident3.vlab.cs.hioa.no': 0.062462438336160456}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:28:29,082:DEBUG:Received Temperature request client message
2018-04-17 18:28:29,091:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 18:28:29,091:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:28:29,091:DEBUG:Waiting to receive client message
2018-04-17 18:29:36,215:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.18102725482552345, 'trident1.vlab.cs.hioa.no': 0.7600497108710083, 'trident3.vlab.cs.hioa.no': 0.0589230343034682}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:29:36,215:DEBUG:Received Temperature request client message
2018-04-17 18:29:36,223:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 18:29:36,223:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:29:36,223:DEBUG:Waiting to receive client message
2018-04-17 18:30:46,341:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1705783481548837, 'trident1.vlab.cs.hioa.no': 0.7738996594829913, 'trident3.vlab.cs.hioa.no': 0.05552199236212492}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:30:46,341:DEBUG:Received Temperature request client message
2018-04-17 18:30:46,349:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 18:30:46,350:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:30:46,350:DEBUG:Waiting to receive client message
2018-04-17 18:32:02,476:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.16079415089460422, 'trident1.vlab.cs.hioa.no': 0.7868685406813607, 'trident3.vlab.cs.hioa.no': 0.05233730842403504}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:32:02,476:DEBUG:Received Temperature request client message
2018-04-17 18:32:02,487:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.10773109243718} back to ('192.168.122.82', 41995)
2018-04-17 18:32:02,487:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:32:02,487:DEBUG:Waiting to receive client message
2018-04-17 18:33:27,621:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.15150863399000858, 'trident1.vlab.cs.hioa.no': 0.7991764247517307, 'trident3.vlab.cs.hioa.no': 0.049314941258260726}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:33:27,621:DEBUG:Received Temperature request client message
2018-04-17 18:33:27,629:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.70773109243714} back to ('192.168.122.82', 41995)
2018-04-17 18:33:27,629:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:33:27,630:DEBUG:Waiting to receive client message
2018-04-17 18:35:23,779:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.15150863399000858, 'trident1.vlab.cs.hioa.no': 0.7991764247517307, 'trident3.vlab.cs.hioa.no': 0.049314941258260726}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 18:35:23,779:DEBUG:Received Migration request client message
2018-04-17 18:35:37,656:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 18:35:37,657:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:35:37,657:DEBUG:Waiting to receive client message
2018-04-17 18:38:56,784:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1359658849959249, 'trident1.vlab.cs.hioa.no': 0.7717424627671555, 'trident3.vlab.cs.hioa.no': 0.09229165223691951}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:38:56,784:DEBUG:Received Temperature request client message
2018-04-17 18:38:56,802:INFO:Sent {'maxTemp': 360, 'hostTemp': 150.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 18:38:56,802:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:38:56,802:DEBUG:Waiting to receive client message
2018-04-17 18:40:50,947:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.12805371784541905, 'trident1.vlab.cs.hioa.no': 0.7850252931477558, 'trident3.vlab.cs.hioa.no': 0.08692098900682506}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:40:50,948:DEBUG:Received Temperature request client message
2018-04-17 18:40:50,955:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 18:40:50,955:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:40:50,955:DEBUG:Waiting to receive client message
2018-04-17 18:43:38,106:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.12805371784541905, 'trident1.vlab.cs.hioa.no': 0.7850252931477558, 'trident3.vlab.cs.hioa.no': 0.08692098900682506}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 18:43:38,106:DEBUG:Received Migration request client message
2018-04-17 18:43:51,877:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 18:43:51,877:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:43:51,877:DEBUG:Waiting to receive client message
2018-04-17 18:47:00,021:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.20049271587465642, 'trident1.vlab.cs.hioa.no': 0.7249316218539668, 'trident3.vlab.cs.hioa.no': 0.07457566227137677}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:47:00,021:DEBUG:Received Temperature request client message
2018-04-17 18:47:00,029:INFO:Sent {'maxTemp': 360, 'hostTemp': 150.90773109243713} back to ('192.168.122.82', 41995)
2018-04-17 18:47:00,030:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:47:00,030:DEBUG:Waiting to receive client message
2018-04-17 18:49:15,175:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.20049271587465642, 'trident1.vlab.cs.hioa.no': 0.7249316218539668, 'trident3.vlab.cs.hioa.no': 0.07457566227137677}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 18:49:15,175:DEBUG:Received Migration request client message
2018-04-17 18:49:29,088:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 18:49:29,088:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:49:29,088:DEBUG:Waiting to receive client message
2018-04-17 18:52:22,223:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.17982362243609745, 'trident1.vlab.cs.hioa.no': 0.7055030706952005, 'trident3.vlab.cs.hioa.no': 0.11467330686870209}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:52:22,223:DEBUG:Received Temperature request client message
2018-04-17 18:52:22,286:INFO:Sent {'maxTemp': 360, 'hostTemp': 149.80773109243717} back to ('192.168.122.82', 41995)
2018-04-17 18:52:22,287:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:52:22,287:DEBUG:Waiting to receive client message
2018-04-17 18:54:24,428:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.16932430710192517, 'trident1.vlab.cs.hioa.no': 0.7226977867387799, 'trident3.vlab.cs.hioa.no': 0.10797790615929495}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:54:24,428:DEBUG:Received Temperature request client message
2018-04-17 18:54:24,436:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 18:54:24,437:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:54:24,437:DEBUG:Waiting to receive client message
2018-04-17 18:56:56,587:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1596073368837619, 'trident1.vlab.cs.hioa.no': 0.7386112571306478, 'trident3.vlab.cs.hioa.no': 0.10178140598559032}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:56:56,587:DEBUG:Received Temperature request client message
2018-04-17 18:56:56,595:INFO:Sent {'maxTemp': 360, 'hostTemp': 154.90773109243713} back to ('192.168.122.82', 41995)
2018-04-17 18:56:56,595:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:56:56,595:DEBUG:Waiting to receive client message
2018-04-17 18:59:48,744:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.15051449497937733, 'trident1.vlab.cs.hioa.no': 0.7535025933367508, 'trident3.vlab.cs.hioa.no': 0.09598291168387185}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:59:48,745:DEBUG:Received Temperature request client message
2018-04-17 18:59:48,755:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.60773109243712} back to ('192.168.122.82', 41995)
2018-04-17 18:59:48,756:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:59:48,756:DEBUG:Waiting to receive client message
2018-04-17 19:01:40,913:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.14196893966484653, 'trident1.vlab.cs.hioa.no': 0.7674976389555652, 'trident3.vlab.cs.hioa.no': 0.0905334213795883}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:01:40,913:DEBUG:Received Temperature request client message
2018-04-17 19:01:40,921:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 19:01:40,921:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:01:40,921:DEBUG:Waiting to receive client message
2018-04-17 19:03:24,071:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.13389673289418033, 'trident1.vlab.cs.hioa.no': 0.7807174822357182, 'trident3.vlab.cs.hioa.no': 0.08538578487010151}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:03:24,071:DEBUG:Received Temperature request client message
2018-04-17 19:03:24,080:INFO:Sent {'maxTemp': 360, 'hostTemp': 154.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 19:03:24,080:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:03:24,080:DEBUG:Waiting to receive client message
2018-04-17 19:05:23,230:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.126242590543735, 'trident1.vlab.cs.hioa.no': 0.793252661919739, 'trident3.vlab.cs.hioa.no': 0.08050474753652617}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:05:23,230:DEBUG:Received Temperature request client message
2018-04-17 19:05:23,239:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.8077310924371} back to ('192.168.122.82', 41995)
2018-04-17 19:05:23,239:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:05:23,239:DEBUG:Waiting to receive client message
2018-04-17 19:07:18,389:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.11901196660568467, 'trident1.vlab.cs.hioa.no': 0.8050942460112301, 'trident3.vlab.cs.hioa.no': 0.07589378738308537}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:07:18,389:DEBUG:Received Temperature request client message
2018-04-17 19:07:18,397:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.90773109243713} back to ('192.168.122.82', 41995)
2018-04-17 19:07:18,398:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:07:18,398:DEBUG:Waiting to receive client message
2018-04-17 19:09:02,546:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.11216572821915068, 'trident1.vlab.cs.hioa.no': 0.8163063223491951, 'trident3.vlab.cs.hioa.no': 0.07152794943165446}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:09:02,546:DEBUG:Received Temperature request client message
2018-04-17 19:09:02,557:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.90773109243713} back to ('192.168.122.82', 41995)
2018-04-17 19:09:02,557:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:09:02,557:DEBUG:Waiting to receive client message
2018-04-17 19:10:40,703:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10571332401065818, 'trident1.vlab.cs.hioa.no': 0.8268734169293839, 'trident3.vlab.cs.hioa.no': 0.06741325905995814}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:10:40,703:DEBUG:Received Temperature request client message
2018-04-17 19:10:40,712:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.10773109243712} back to ('192.168.122.82', 41995)
2018-04-17 19:10:40,712:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:10:40,712:DEBUG:Waiting to receive client message
2018-04-17 19:13:30,853:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10571332401065818, 'trident1.vlab.cs.hioa.no': 0.8268734169293839, 'trident3.vlab.cs.hioa.no': 0.06741325905995814}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 19:13:30,853:DEBUG:Received Migration request client message
2018-04-17 19:13:44,705:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 19:13:44,705:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:13:44,705:DEBUG:Waiting to receive client message
2018-04-17 19:17:13,793:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.09963797138334557, 'trident1.vlab.cs.hioa.no': 0.8368230145904099, 'trident3.vlab.cs.hioa.no': 0.06353901402624479}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:17:13,793:DEBUG:Received Temperature request client message
2018-04-17 19:17:13,802:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.30773109243717} back to ('192.168.122.82', 41995)
2018-04-17 19:17:13,802:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:17:13,802:DEBUG:Waiting to receive client message
2018-04-17 19:19:39,950:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.09963797138334557, 'trident1.vlab.cs.hioa.no': 0.8368230145904099, 'trident3.vlab.cs.hioa.no': 0.06353901402624479}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 19:19:39,950:DEBUG:Received Migration request client message
2018-04-17 19:19:53,841:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 19:19:53,841:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:19:53,842:DEBUG:Waiting to receive client message
2018-04-17 19:25:09,096:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0856142605297702, 'trident1.vlab.cs.hioa.no': 0.7708446197776229, 'trident3.vlab.cs.hioa.no': 0.14354111969260716}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:25:09,096:DEBUG:Received Temperature request client message
2018-04-17 19:25:09,106:INFO:Sent {'maxTemp': 360, 'hostTemp': 148.10773109243712} back to ('192.168.122.82', 41995)
2018-04-17 19:25:09,106:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:25:09,107:DEBUG:Waiting to receive client message
2018-04-17 19:27:53,248:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.08057509388685458, 'trident1.vlab.cs.hioa.no': 0.7843324679575381, 'trident3.vlab.cs.hioa.no': 0.13509243815560756}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:27:53,248:DEBUG:Received Temperature request client message
2018-04-17 19:27:53,257:INFO:Sent {'maxTemp': 360, 'hostTemp': 151.70773109243714} back to ('192.168.122.82', 41995)
2018-04-17 19:27:53,257:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:27:53,258:DEBUG:Waiting to receive client message
2018-04-17 19:29:31,408:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.07591310246376212, 'trident1.vlab.cs.hioa.no': 0.7968107678405434, 'trident3.vlab.cs.hioa.no': 0.12727612969569474}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:29:31,408:DEBUG:Received Temperature request client message
2018-04-17 19:29:31,419:INFO:Sent {'maxTemp': 360, 'hostTemp': 152.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 19:29:31,419:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:29:31,419:DEBUG:Waiting to receive client message
2018-04-17 19:31:35,577:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.07153350121639794, 'trident1.vlab.cs.hioa.no': 0.8085332213529831, 'trident3.vlab.cs.hioa.no': 0.11993327743061916}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:31:35,577:DEBUG:Received Temperature request client message
2018-04-17 19:31:35,587:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.8077310924371} back to ('192.168.122.82', 41995)
2018-04-17 19:31:35,588:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:31:35,588:DEBUG:Waiting to receive client message
2018-04-17 19:32:37,686:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.06743637485008933, 'trident1.vlab.cs.hioa.no': 0.8194996017723305, 'trident3.vlab.cs.hioa.no': 0.11306402337758038}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:32:37,686:DEBUG:Received Temperature request client message
2018-04-17 19:32:37,695:INFO:Sent {'maxTemp': 360, 'hostTemp': 154.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 19:32:37,696:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:32:37,696:DEBUG:Waiting to receive client message
2018-04-17 19:35:31,838:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.06743637485008933, 'trident1.vlab.cs.hioa.no': 0.8194996017723305, 'trident3.vlab.cs.hioa.no': 0.11306402337758038}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 19:35:31,838:DEBUG:Received Migration request client message
2018-04-17 19:35:45,720:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 19:35:45,720:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:35:45,720:DEBUG:Waiting to receive client message
2018-04-17 19:39:51,845:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.06358702660707662, 'trident1.vlab.cs.hioa.no': 0.8298027785419201, 'trident3.vlab.cs.hioa.no': 0.10661019485100351}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:39:51,845:DEBUG:Received Temperature request client message
2018-04-17 19:39:51,853:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.10773109243712} back to ('192.168.122.82', 41995)
2018-04-17 19:39:51,854:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:39:51,854:DEBUG:Waiting to receive client message
2018-04-17 19:41:07,969:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.059968001564129535, 'trident1.vlab.cs.hioa.no': 0.8394894715603393, 'trident3.vlab.cs.hioa.no': 0.10054252687553143}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:41:07,969:DEBUG:Received Temperature request client message
2018-04-17 19:41:07,977:INFO:Sent {'maxTemp': 360, 'hostTemp': 154.80773109243717} back to ('192.168.122.82', 41995)
2018-04-17 19:41:07,978:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:41:07,978:DEBUG:Waiting to receive client message
2018-04-17 19:43:35,126:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.05654995425779731, 'trident1.vlab.cs.hioa.no': 0.8486382269809186, 'trident3.vlab.cs.hioa.no': 0.09481181876128424}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:43:35,126:DEBUG:Received Temperature request client message
2018-04-17 19:43:35,135:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 19:43:35,135:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:43:35,136:DEBUG:Waiting to receive client message
2018-04-17 19:44:39,247:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.05335186162058513, 'trident1.vlab.cs.hioa.no': 0.8571982510905926, 'trident3.vlab.cs.hioa.no': 0.08944988728882243}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:44:39,247:DEBUG:Received Temperature request client message
2018-04-17 19:44:39,256:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.60773109243718} back to ('192.168.122.82', 41995)
2018-04-17 19:44:39,256:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:44:39,256:DEBUG:Waiting to receive client message
2018-04-17 19:45:49,373:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.05033759601351482, 'trident1.vlab.cs.hioa.no': 0.8652662432335516, 'trident3.vlab.cs.hioa.no': 0.08439616075293371}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:45:49,374:DEBUG:Received Temperature request client message
2018-04-17 19:45:49,382:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.30773109243717} back to ('192.168.122.82', 41995)
2018-04-17 19:45:49,383:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:45:49,383:DEBUG:Waiting to receive client message
2018-04-17 19:47:55,530:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0474894351403634, 'trident1.vlab.cs.hioa.no': 0.8728896389597176, 'trident3.vlab.cs.hioa.no': 0.07962092589991913}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:47:55,531:DEBUG:Received Temperature request client message
2018-04-17 19:47:55,539:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 19:47:55,539:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:47:55,539:DEBUG:Waiting to receive client message
2018-04-17 19:49:49,685:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.04480110743580973, 'trident1.vlab.cs.hioa.no': 0.8800852247591784, 'trident3.vlab.cs.hioa.no': 0.07511366780501207}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:49:49,686:DEBUG:Received Temperature request client message
2018-04-17 19:49:49,695:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 19:49:49,696:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:49:49,696:DEBUG:Waiting to receive client message
2018-04-17 19:52:28,843:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.04227740792845436, 'trident1.vlab.cs.hioa.no': 0.8868401662443525, 'trident3.vlab.cs.hioa.no': 0.07088242582719335}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:52:28,843:DEBUG:Received Temperature request client message
2018-04-17 19:52:28,853:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.10773109243712} back to ('192.168.122.82', 41995)
2018-04-17 19:52:28,853:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:52:28,853:DEBUG:Waiting to receive client message
2018-04-17 19:55:06,000:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.039894697034528054, 'trident1.vlab.cs.hioa.no': 0.8932177371943207, 'trident3.vlab.cs.hioa.no': 0.06688756577115133}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:55:06,001:DEBUG:Received Temperature request client message
2018-04-17 19:55:06,010:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 19:55:06,010:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:55:06,010:DEBUG:Waiting to receive client message
2018-04-17 19:56:13,125:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.03764848962916463, 'trident1.vlab.cs.hioa.no': 0.8992299425074226, 'trident3.vlab.cs.hioa.no': 0.06312156786341286}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:56:13,125:DEBUG:Received Temperature request client message
2018-04-17 19:56:13,133:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 19:56:13,133:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:56:13,133:DEBUG:Waiting to receive client message
2018-04-17 19:58:33,280:INFO:Received {'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.03764848962916463, 'trident1.vlab.cs.hioa.no': 0.8992299425074226, 'trident3.vlab.cs.hioa.no': 0.06312156786341286}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 19:58:33,281:DEBUG:Received Migration request client message
2018-04-17 19:58:47,056:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 19:58:47,056:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:58:47,056:DEBUG:Waiting to receive client message
2018-04-17 20:02:27,284:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.12325582630069075, 'trident1.vlab.cs.hioa.no': 0.8225964115418954, 'trident3.vlab.cs.hioa.no': 0.054147762157413924}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:02:27,284:DEBUG:Received Temperature request client message
2018-04-17 20:02:27,292:INFO:Sent {'maxTemp': 360, 'hostTemp': 153.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 20:02:27,292:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:02:27,292:DEBUG:Waiting to receive client message
2018-04-17 20:05:13,434:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.11618599984821683, 'trident1.vlab.cs.hioa.no': 0.8327720975121892, 'trident3.vlab.cs.hioa.no': 0.05104190263959407}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:05:13,435:DEBUG:Received Temperature request client message
2018-04-17 20:05:13,443:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 20:05:13,443:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:05:13,443:DEBUG:Waiting to receive client message
2018-04-17 20:06:24,555:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10958623909147916, 'trident1.vlab.cs.hioa.no': 0.8422712122911851, 'trident3.vlab.cs.hioa.no': 0.04814254861733588}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:06:24,555:DEBUG:Received Temperature request client message
2018-04-17 20:06:24,563:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 20:06:24,563:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:06:24,563:DEBUG:Waiting to receive client message
2018-04-17 20:08:14,707:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10338267567328494, 'trident1.vlab.cs.hioa.no': 0.851200075490968, 'trident3.vlab.cs.hioa.no': 0.04541724883574712}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:08:14,708:DEBUG:Received Temperature request client message
2018-04-17 20:08:14,716:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 20:08:14,717:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:08:14,717:DEBUG:Waiting to receive client message
2018-04-17 20:09:55,864:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.09756762218361323, 'trident1.vlab.cs.hioa.no': 0.8595697516929425, 'trident3.vlab.cs.hioa.no': 0.042862626123444394}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:09:55,864:DEBUG:Received Temperature request client message
2018-04-17 20:09:55,873:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.70773109243714} back to ('192.168.122.82', 41995)
2018-04-17 20:09:55,874:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:09:55,874:DEBUG:Waiting to receive client message
2018-04-17 20:12:33,022:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0920850733882135, 'trident1.vlab.cs.hioa.no': 0.8674608499021889, 'trident3.vlab.cs.hioa.no': 0.04045407670959769}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:12:33,023:DEBUG:Received Temperature request client message
2018-04-17 20:12:33,030:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.60773109243712} back to ('192.168.122.82', 41995)
2018-04-17 20:12:33,030:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:12:33,030:DEBUG:Waiting to receive client message
2018-04-17 20:14:27,176:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0869080436838913, 'trident1.vlab.cs.hioa.no': 0.8749122108209044, 'trident3.vlab.cs.hioa.no': 0.03817974549520434}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:14:27,176:DEBUG:Received Temperature request client message
2018-04-17 20:14:27,184:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 20:14:27,185:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:14:27,185:DEBUG:Waiting to receive client message
2018-04-17 20:15:43,306:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0869080436838913, 'trident1.vlab.cs.hioa.no': 0.8749122108209044, 'trident3.vlab.cs.hioa.no': 0.03817974549520434}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 20:15:43,306:DEBUG:Received Migration request client message
2018-04-17 20:15:57,203:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no
2018-04-17 20:15:57,203:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:15:57,203:DEBUG:Waiting to receive client message
2018-04-17 20:19:08,274:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.07815266074428087, 'trident1.vlab.cs.hioa.no': 0.8403948441461904, 'trident3.vlab.cs.hioa.no': 0.08145249510952883}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:19:08,274:DEBUG:Received Temperature request client message
2018-04-17 20:19:08,281:INFO:Sent {'maxTemp': 360, 'hostTemp': 154.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 20:19:08,282:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:19:08,282:DEBUG:Waiting to receive client message
2018-04-17 20:21:27,424:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.07368075965875936, 'trident1.vlab.cs.hioa.no': 0.849527463086099, 'trident3.vlab.cs.hioa.no': 0.07679177725514161}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:21:27,424:DEBUG:Received Temperature request client message
2018-04-17 20:21:27,434:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 20:21:27,434:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:21:27,434:DEBUG:Waiting to receive client message
2018-04-17 20:24:16,582:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.06951386159382612, 'trident1.vlab.cs.hioa.no': 0.8580371978634819, 'trident3.vlab.cs.hioa.no': 0.07244894054269203}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:24:16,582:DEBUG:Received Temperature request client message
2018-04-17 20:24:16,590:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.00773109243715} back to ('192.168.122.82', 41995)
2018-04-17 20:24:16,590:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:24:16,591:DEBUG:Waiting to receive client message
2018-04-17 20:25:55,735:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.06557489205297866, 'trident1.vlab.cs.hioa.no': 0.8660814517824551, 'trident3.vlab.cs.hioa.no': 0.06834365616456624}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:25:55,736:DEBUG:Received Temperature request client message
2018-04-17 20:25:55,743:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 20:25:55,744:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:25:55,744:DEBUG:Waiting to receive client message
2018-04-17 20:27:02,862:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.061866408426191316, 'trident1.vlab.cs.hioa.no': 0.8736550020825709, 'trident3.vlab.cs.hioa.no': 0.0644785894912378}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:27:02,862:DEBUG:Received Temperature request client message
2018-04-17 20:27:02,870:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.60773109243718} back to ('192.168.122.82', 41995)
2018-04-17 20:27:02,870:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:27:02,870:DEBUG:Waiting to receive client message
2018-04-17 20:29:55,007:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.05837108920981215, 'trident1.vlab.cs.hioa.no': 0.8807932231357785, 'trident3.vlab.cs.hioa.no': 0.060835687654409415}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:29:55,007:DEBUG:Received Temperature request client message
2018-04-17 20:29:55,016:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.80773109243717} back to ('192.168.122.82', 41995)
2018-04-17 20:29:55,016:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:29:55,016:DEBUG:Waiting to receive client message
2018-04-17 20:31:59,160:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.055076490861160066, 'trident1.vlab.cs.hioa.no': 0.8875215274302781, 'trident3.vlab.cs.hioa.no': 0.057401981708561846}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:31:59,161:DEBUG:Received Temperature request client message
2018-04-17 20:31:59,169:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 20:31:59,169:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:31:59,169:DEBUG:Waiting to receive client message
2018-04-17 20:33:29,305:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.05197855652839813, 'trident1.vlab.cs.hioa.no': 0.893848199961917, 'trident3.vlab.cs.hioa.no': 0.054173243509684874}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:33:29,305:DEBUG:Received Temperature request client message
2018-04-17 20:33:29,314:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.20773109243714} back to ('192.168.122.82', 41995)
2018-04-17 20:33:29,315:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:33:29,315:DEBUG:Waiting to receive client message
2018-04-17 20:35:57,462:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.04905054280258317, 'trident1.vlab.cs.hioa.no': 0.8998278567336795, 'trident3.vlab.cs.hioa.no': 0.0511216004637374}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:35:57,462:DEBUG:Received Temperature request client message
2018-04-17 20:35:57,471:INFO:Sent {'maxTemp': 360, 'hostTemp': 157.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 20:35:57,471:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:35:57,471:DEBUG:Waiting to receive client message
2018-04-17 20:38:48,611:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.046290192592160155, 'trident1.vlab.cs.hioa.no': 0.9054651072296954, 'trident3.vlab.cs.hioa.no': 0.04824470017814449}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:38:48,611:DEBUG:Received Temperature request client message
2018-04-17 20:38:48,620:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.3077310924371} back to ('192.168.122.82', 41995)
2018-04-17 20:38:48,620:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:38:48,620:DEBUG:Waiting to receive client message
2018-04-17 20:41:29,767:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.043671038604030946, 'trident1.vlab.cs.hioa.no': 0.9108140035628389, 'trident3.vlab.cs.hioa.no': 0.04551495783313022}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:41:29,767:DEBUG:Received Temperature request client message
2018-04-17 20:41:29,775:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.80773109243717} back to ('192.168.122.82', 41995)
2018-04-17 20:41:29,775:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:41:29,775:DEBUG:Waiting to receive client message
2018-04-17 20:43:22,911:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0411940140323346, 'trident1.vlab.cs.hioa.no': 0.9158726399426406, 'trident3.vlab.cs.hioa.no': 0.042933346025024965}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:43:22,911:DEBUG:Received Temperature request client message
2018-04-17 20:43:22,919:INFO:Sent {'maxTemp': 360, 'hostTemp': 155.40773109243713} back to ('192.168.122.82', 41995)
2018-04-17 20:43:22,919:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:43:22,919:DEBUG:Waiting to receive client message
2018-04-17 20:45:47,064:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.03885290936669979, 'trident1.vlab.cs.hioa.no': 0.920653697573568, 'trident3.vlab.cs.hioa.no': 0.04049339305973237}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:45:47,064:DEBUG:Received Temperature request client message
2018-04-17 20:45:47,084:INFO:Sent {'maxTemp': 360, 'hostTemp': 154.9077310924372} back to ('192.168.122.82', 41995)
2018-04-17 20:45:47,084:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:45:47,084:DEBUG:Waiting to receive client message
2018-04-17 20:48:39,224:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.036639456217900795, 'trident1.vlab.cs.hioa.no': 0.9251740623496965, 'trident3.vlab.cs.hioa.no': 0.03818648143240285}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 20:48:39,224:DEBUG:Received Temperature request client message
2018-04-17 20:48:39,235:INFO:Sent {'maxTemp': 360, 'hostTemp': 156.50773109243715} back to ('192.168.122.82', 41995)
2018-04-17 20:48:39,235:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:48:39,236:DEBUG:Waiting to receive client message