root@trident2:/home/habi# cat /var/tmp/server.log
2018-04-17 08:43:02,382:INFO:Initial Average Host Temperature = 83.05495798319335 and maxTemp = 360
2018-04-17 08:43:02,383:DEBUG:---------------------- handlePlot ---------------
2018-04-17 08:43:02,384:DEBUG:---------------------- handleClient ---------------
2018-04-17 08:43:02,387:DEBUG:Waiting to receive client message
2018-04-17 09:08:25,106:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0, 'trident3.vlab.cs.hioa.no': 0.0, 'trident1.vlab.cs.hioa.no': 0.0}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 09:08:25,106:DEBUG:Received Migration request client message
2018-04-17 09:08:38,932:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 09:08:38,933:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:08:38,933:DEBUG:Waiting to receive client message
2018-04-17 09:16:20,367:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.30493240962675267, 'trident3.vlab.cs.hioa.no': 0.3901351807464947, 'trident1.vlab.cs.hioa.no': 0.30493240962675267}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 09:16:20,367:DEBUG:Received Migration request client message
2018-04-17 09:16:34,127:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 09:16:34,128:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:16:34,128:DEBUG:Waiting to receive client message
2018-04-17 09:24:03,628:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2540450270179743, 'trident3.vlab.cs.hioa.no': 0.32502908646123185, 'trident1.vlab.cs.hioa.no': 0.4209258865207938}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.6', 56077)
2018-04-17 09:24:03,629:DEBUG:Received Temperature request client message
2018-04-17 09:24:03,640:INFO:Sent {'hostTemp': 42.14504201680667, 'maxTemp': 360} back to ('192.168.122.6', 56077)

2018-04-17 09:24:03,641:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:24:03,641:DEBUG:Waiting to receive client message
2018-04-17 09:26:46,747:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2540450270179743, 'trident3.vlab.cs.hioa.no': 0.32502908646123185, 'trident1.vlab.cs.hioa.no': 0.4209258865207938}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 09:26:46,748:DEBUG:Received Migration request client message
2018-04-17 09:27:00,586:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 09:27:00,586:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:27:00,586:DEBUG:Waiting to receive client message
2018-04-17 09:34:18,063:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.29136849846955415, 'trident3.vlab.cs.hioa.no': 0.3591060081550274, 'trident1.vlab.cs.hioa.no': 0.3495254933754184}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 09:34:18,064:DEBUG:Received Migration request client message
2018-04-17 09:34:31,885:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 09:34:31,886:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:34:31,886:DEBUG:Waiting to receive client message
2018-04-17 09:40:03,182:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.27793084721130873, 'trident3.vlab.cs.hioa.no': 0.38866345860404167, 'trident1.vlab.cs.hioa.no': 0.33340569418464955}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 09:40:03,183:DEBUG:Received Migration request client message
2018-04-17 09:40:17,010:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 09:40:17,011:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:40:17,011:DEBUG:Waiting to receive client message
2018-04-17 09:50:54,905:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.21815259669620113, 'trident3.vlab.cs.hioa.no': 0.3050684858702803, 'trident1.vlab.cs.hioa.no': 0.4767789174335185}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 09:50:54,905:DEBUG:Received Migration request client message
2018-04-17 09:51:08,743:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 09:51:08,743:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:51:08,743:DEBUG:Waiting to receive client message
2018-04-17 10:08:36,164:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.15831268905102522, 'trident3.vlab.cs.hioa.no': 0.3348923019470954, 'trident1.vlab.cs.hioa.no': 0.5067950090018793}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 10:08:36,164:DEBUG:Received Migration request client message
2018-04-17 10:08:49,967:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 10:08:49,967:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:08:49,968:DEBUG:Waiting to receive client message
2018-04-17 10:13:00,307:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.14908691731967186, 'trident3.vlab.cs.hioa.no': 0.31537624198455155, 'trident1.vlab.cs.hioa.no': 0.5355368406957766}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.6', 56077)
2018-04-17 10:13:00,307:DEBUG:Received Migration request client message
2018-04-17 10:13:14,093:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 10:13:14,094:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:13:14,094:DEBUG:Waiting to receive client message
2018-04-17 15:15:17,511:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0, 'trident1.vlab.cs.hioa.no': 0.0, 'trident3.vlab.cs.hioa.no': 0.0}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:15:17,511:DEBUG:Received Migration request client message
2018-04-17 15:15:31,355:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 15:15:31,356:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:15:31,356:DEBUG:Waiting to receive client message
2018-04-17 15:21:19,655:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.31235256769374414, 'trident1.vlab.cs.hioa.no': 0.37529486461251166, 'trident3.vlab.cs.hioa.no': 0.31235256769374414}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:21:19,655:DEBUG:Received Migration request client message
2018-04-17 15:21:33,479:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 15:21:33,480:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:21:33,480:DEBUG:Waiting to receive client message
2018-04-17 15:33:46,477:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2519375292401692, 'trident1.vlab.cs.hioa.no': 0.40985374377311984, 'trident3.vlab.cs.hioa.no': 0.3382087269867109}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:33:46,478:DEBUG:Received Temperature request client message
2018-04-17 15:33:46,488:INFO:Sent {'hostTemp': 39.44504201680665, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 15:33:46,488:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:33:46,488:DEBUG:Waiting to receive client message
2018-04-17 15:35:43,600:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.31854728865217513, 'trident1.vlab.cs.hioa.no': 0.3733591188802179, 'trident3.vlab.cs.hioa.no': 0.30809359246760687}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:35:43,600:DEBUG:Received Temperature request client message
2018-04-17 15:35:43,609:INFO:Sent {'hostTemp': 68.04504201680665, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 15:35:43,610:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:35:43,610:DEBUG:Waiting to receive client message
2018-04-17 15:37:05,713:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.31854728865217513, 'trident1.vlab.cs.hioa.no': 0.3733591188802179, 'trident3.vlab.cs.hioa.no': 0.30809359246760687}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:37:05,714:DEBUG:Received Migration request client message
2018-04-17 15:37:19,538:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 15:37:19,538:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:37:19,538:DEBUG:Waiting to receive client message
2018-04-17 15:50:18,003:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.30065847119764905, 'trident1.vlab.cs.hioa.no': 0.3856917609917512, 'trident3.vlab.cs.hioa.no': 0.31364976781059967}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:50:18,004:DEBUG:Received Temperature request client message
2018-04-17 15:50:18,022:INFO:Sent {'hostTemp': 33.04504201680666, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 15:50:18,022:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:50:18,022:DEBUG:Waiting to receive client message
2018-04-17 15:51:37,115:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.30065847119764905, 'trident1.vlab.cs.hioa.no': 0.3856917609917512, 'trident3.vlab.cs.hioa.no': 0.31364976781059967}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 15:51:37,115:DEBUG:Received Migration request client message
2018-04-17 15:51:50,919:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 15:51:50,920:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:51:50,920:DEBUG:Waiting to receive client message
2018-04-17 15:59:13,481:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2852220199964278, 'trident1.vlab.cs.hioa.no': 0.49143645940558867, 'trident3.vlab.cs.hioa.no': 0.22334152059798348}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 15:59:13,482:DEBUG:Received Temperature request client message
2018-04-17 15:59:13,492:INFO:Sent {'hostTemp': 42.04504201680666, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 15:59:13,492:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:59:13,492:DEBUG:Waiting to receive client message
2018-04-17 16:01:08,603:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2852220199964278, 'trident1.vlab.cs.hioa.no': 0.49143645940558867, 'trident3.vlab.cs.hioa.no': 0.22334152059798348}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:01:08,603:DEBUG:Received Migration request client message
2018-04-17 16:01:22,446:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 16:01:22,446:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:01:22,446:DEBUG:Waiting to receive client message
2018-04-17 16:21:24,143:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.23748214228110265, 'trident1.vlab.cs.hioa.no': 0.5354243989338852, 'trident3.vlab.cs.hioa.no': 0.22709345878501214}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:21:24,144:DEBUG:Received Temperature request client message
2018-04-17 16:21:24,154:INFO:Sent {'hostTemp': 72.34504201680666, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 16:21:24,154:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:21:24,155:DEBUG:Waiting to receive client message
2018-04-17 16:23:43,269:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.23748214228110265, 'trident1.vlab.cs.hioa.no': 0.5354243989338852, 'trident3.vlab.cs.hioa.no': 0.22709345878501214}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:23:43,269:DEBUG:Received Migration request client message
2018-04-17 16:23:57,127:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 16:23:57,127:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:23:57,127:DEBUG:Waiting to receive client message
2018-04-17 16:31:35,531:INFO:Received {'vm': {'target': 'trident3.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2651748229907814, 'trident1.vlab.cs.hioa.no': 0.5491491220550594, 'trident3.vlab.cs.hioa.no': 0.18567605495415912}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:31:35,532:DEBUG:Received Migration request client message
2018-04-17 16:31:49,332:DEBUG:migrated vm1 to trident3.vlab.cs.hioa.no

2018-04-17 16:31:49,332:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:31:49,332:DEBUG:Waiting to receive client message
2018-04-17 16:41:28,160:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.23834184300264966, 'trident1.vlab.cs.hioa.no': 0.5523009220699778, 'trident3.vlab.cs.hioa.no': 0.20935723492737246}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:41:28,160:DEBUG:Received Temperature request client message
2018-04-17 16:41:28,169:INFO:Sent {'hostTemp': 79.54504201680668, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 16:41:28,169:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:41:28,169:DEBUG:Waiting to receive client message
2018-04-17 16:44:11,281:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2976781781188298, 'trident1.vlab.cs.hioa.no': 0.5092743854329738, 'trident3.vlab.cs.hioa.no': 0.1930474364481964}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:44:11,281:DEBUG:Received Temperature request client message
2018-04-17 16:44:11,292:INFO:Sent {'hostTemp': 88.44504201680662, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 16:44:11,292:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:44:11,292:DEBUG:Waiting to receive client message
2018-04-17 16:46:09,409:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2976781781188298, 'trident1.vlab.cs.hioa.no': 0.5092743854329738, 'trident3.vlab.cs.hioa.no': 0.1930474364481964}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:46:09,409:DEBUG:Received Migration request client message
2018-04-17 16:46:23,228:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 16:46:23,229:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:46:23,229:DEBUG:Waiting to receive client message
2018-04-17 16:50:37,437:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.33020150949741084, 'trident1.vlab.cs.hioa.no': 0.5017242658870578, 'trident3.vlab.cs.hioa.no': 0.16807422461553134}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 16:50:37,437:DEBUG:Received Temperature request client message
2018-04-17 16:50:37,448:INFO:Sent {'hostTemp': 52.14504201680664, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 16:50:37,448:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:50:37,449:DEBUG:Waiting to receive client message
2018-04-17 16:53:26,552:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.33020150949741084, 'trident1.vlab.cs.hioa.no': 0.5017242658870578, 'trident3.vlab.cs.hioa.no': 0.16807422461553134}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 16:53:26,553:DEBUG:Received Migration request client message
2018-04-17 16:53:40,368:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 16:53:40,368:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:53:40,368:DEBUG:Waiting to receive client message
2018-04-17 17:21:30,485:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2110304437684693, 'trident1.vlab.cs.hioa.no': 0.5814357397197529, 'trident3.vlab.cs.hioa.no': 0.20753381651177774}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 17:21:30,486:DEBUG:Received Migration request client message
2018-04-17 17:21:44,346:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 17:21:44,347:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:21:44,347:DEBUG:Waiting to receive client message
2018-04-17 18:22:49,233:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0424922357207126, 'trident1.vlab.cs.hioa.no': 0.877726860409333, 'trident3.vlab.cs.hioa.no': 0.0797809038699542}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:22:49,233:DEBUG:Received Temperature request client message
2018-04-17 18:22:49,269:INFO:Sent {'hostTemp': 27.445042016806667, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 18:22:49,269:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:22:49,269:DEBUG:Waiting to receive client message
2018-04-17 18:24:43,382:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.13094333414251255, 'trident1.vlab.cs.hioa.no': 0.7966456328581814, 'trident3.vlab.cs.hioa.no': 0.07241103299930593}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:24:43,382:DEBUG:Received Temperature request client message
2018-04-17 18:24:43,393:INFO:Sent {'hostTemp': 58.14504201680664, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 18:24:43,394:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:24:43,394:DEBUG:Waiting to receive client message
2018-04-17 18:25:54,482:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.13094333414251255, 'trident1.vlab.cs.hioa.no': 0.7966456328581814, 'trident3.vlab.cs.hioa.no': 0.07241103299930593}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 18:25:54,482:DEBUG:Received Migration request client message
2018-04-17 18:26:08,271:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 18:26:08,271:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:26:08,271:DEBUG:Waiting to receive client message
2018-04-17 18:44:18,490:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.12081540073808206, 'trident1.vlab.cs.hioa.no': 0.7971768739408396, 'trident3.vlab.cs.hioa.no': 0.08200772532107835}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 18:44:18,490:DEBUG:Received Temperature request client message
2018-04-17 18:44:18,501:INFO:Sent {'hostTemp': 33.745042016806664, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 18:44:18,501:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:44:18,501:DEBUG:Waiting to receive client message
2018-04-17 18:46:09,615:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.12081540073808206, 'trident1.vlab.cs.hioa.no': 0.7971768739408396, 'trident3.vlab.cs.hioa.no': 0.08200772532107835}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 18:46:09,615:DEBUG:Received Migration request client message
2018-04-17 18:46:23,351:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 18:46:23,351:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:46:23,351:DEBUG:Waiting to receive client message
2018-04-17 19:16:33,405:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.09963797138334557, 'trident1.vlab.cs.hioa.no': 0.8368230145904099, 'trident3.vlab.cs.hioa.no': 0.06353901402624479}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 19:16:33,406:DEBUG:Received Migration request client message
2018-04-17 19:16:47,227:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 19:16:47,227:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:16:47,228:DEBUG:Waiting to receive client message
2018-04-17 19:39:16,424:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.06358702660707662, 'trident1.vlab.cs.hioa.no': 0.8298027785419201, 'trident3.vlab.cs.hioa.no': 0.10661019485100351}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 19:39:16,424:DEBUG:Received Migration request client message
2018-04-17 19:39:30,221:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 19:39:30,222:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:39:30,222:DEBUG:Waiting to receive client message
2018-04-17 19:59:13,737:INFO:Received {'vm': {'target': '', 'mac': ''}, 'prob': {'trident2.vlab.cs.hioa.no': 0.035527705564486534, 'trident1.vlab.cs.hioa.no': 0.9049064393398852, 'trident3.vlab.cs.hioa.no': 0.05956585509562836}, 'request': {'temperature': True, 'migration': False}} from ('192.168.122.82', 41995)
2018-04-17 19:59:13,737:DEBUG:Received Temperature request client message
2018-04-17 19:59:13,749:INFO:Sent {'hostTemp': 32.54504201680666, 'maxTemp': 360} back to ('192.168.122.82', 41995)

2018-04-17 19:59:13,749:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:59:13,749:DEBUG:Waiting to receive client message
2018-04-17 20:01:31,859:INFO:Received {'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}, 'prob': {'trident2.vlab.cs.hioa.no': 0.035527705564486534, 'trident1.vlab.cs.hioa.no': 0.9049064393398852, 'trident3.vlab.cs.hioa.no': 0.05956585509562836}, 'request': {'temperature': False, 'migration': True}} from ('192.168.122.82', 41995)
2018-04-17 20:01:31,859:DEBUG:Received Migration request client message
2018-04-17 20:01:45,734:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 20:01:45,734:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:01:45,734:DEBUG:Waiting to receive client message