root@trident3:/home/habi# cat /var/tmp/server.log
2018-04-17 08:43:23,919:INFO:Initial Average Host Temperature = 111.22873949579838 and maxTemp = 360
2018-04-17 08:43:23,920:DEBUG:---------------------- handlePlot ---------------
2018-04-17 08:43:23,921:DEBUG:---------------------- handleClient ---------------
2018-04-17 08:43:23,923:DEBUG:Waiting to receive client message
2018-04-17 09:09:13,850:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3333333333333333, 'trident1.vlab.cs.hioa.no': 0.3333333333333333, 'trident3.vlab.cs.hioa.no': 0.3333333333333333}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:09:13,851:DEBUG:Received Temperature request client message
2018-04-17 09:09:13,861:INFO:Sent {'maxTemp': 360, 'hostTemp': 202.4712605042016} back to ('192.168.122.6', 56077)

2018-04-17 09:09:13,861:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:09:13,862:DEBUG:Waiting to receive client message
2018-04-17 09:11:36,022:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3187473389355742, 'trident1.vlab.cs.hioa.no': 0.3187473389355742, 'trident3.vlab.cs.hioa.no': 0.36250532212885156}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:11:36,023:DEBUG:Received Temperature request client message
2018-04-17 09:11:36,034:INFO:Sent {'maxTemp': 360, 'hostTemp': 203.97126050420167} back to ('192.168.122.6', 56077)

2018-04-17 09:11:36,035:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:11:36,035:DEBUG:Waiting to receive client message
2018-04-17 09:12:39,151:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3187473389355742, 'trident1.vlab.cs.hioa.no': 0.3187473389355742, 'trident3.vlab.cs.hioa.no': 0.36250532212885156}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}} from ('192.168.122.6', 56077)
2018-04-17 09:12:39,151:DEBUG:Received Migration request client message
2018-04-17 09:12:53,033:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 09:12:53,033:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:12:53,033:DEBUG:Waiting to receive client message
2018-04-17 09:27:30,525:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3199076621831287, 'trident1.vlab.cs.hioa.no': 0.383761058750209, 'trident3.vlab.cs.hioa.no': 0.29633127906666223}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:27:30,525:DEBUG:Received Temperature request client message
2018-04-17 09:27:30,546:INFO:Sent {'maxTemp': 360, 'hostTemp': 193.07126050420163} back to ('192.168.122.6', 56077)

2018-04-17 09:27:30,546:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:27:30,546:DEBUG:Waiting to receive client message
2018-04-17 09:29:37,710:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3050738336266628, 'trident1.vlab.cs.hioa.no': 0.3659664060266686, 'trident3.vlab.cs.hioa.no': 0.3289597603466686}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:29:37,710:DEBUG:Received Temperature request client message
2018-04-17 09:29:37,719:INFO:Sent {'maxTemp': 360, 'hostTemp': 198.27126050420168} back to ('192.168.122.6', 56077)

2018-04-17 09:29:37,719:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:29:37,719:DEBUG:Waiting to receive client message
2018-04-17 09:30:47,841:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3050738336266628, 'trident1.vlab.cs.hioa.no': 0.3659664060266686, 'trident3.vlab.cs.hioa.no': 0.3289597603466686}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}} from ('192.168.122.6', 56077)
2018-04-17 09:30:47,841:DEBUG:Received Migration request client message
2018-04-17 09:31:01,694:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 09:31:01,694:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:31:01,694:DEBUG:Waiting to receive client message
2018-04-17 09:35:01,828:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.29136849846955415, 'trident1.vlab.cs.hioa.no': 0.3495254933754184, 'trident3.vlab.cs.hioa.no': 0.3591060081550274}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:35:01,829:DEBUG:Received Temperature request client message
2018-04-17 09:35:01,840:INFO:Sent {'maxTemp': 360, 'hostTemp': 193.9712605042016} back to ('192.168.122.6', 56077)

2018-04-17 09:35:01,840:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:35:01,840:DEBUG:Waiting to receive client message
2018-04-17 09:37:59,995:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.29136849846955415, 'trident1.vlab.cs.hioa.no': 0.3495254933754184, 'trident3.vlab.cs.hioa.no': 0.3591060081550274}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}} from ('192.168.122.6', 56077)
2018-04-17 09:37:59,995:DEBUG:Received Migration request client message
2018-04-17 09:38:13,913:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 09:38:13,913:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:38:13,913:DEBUG:Waiting to receive client message
2018-04-17 09:51:38,634:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.21815259669620113, 'trident1.vlab.cs.hioa.no': 0.4767789174335185, 'trident3.vlab.cs.hioa.no': 0.3050684858702803}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:51:38,635:DEBUG:Received Temperature request client message
2018-04-17 09:51:38,642:INFO:Sent {'maxTemp': 360, 'hostTemp': 195.57126050420163} back to ('192.168.122.6', 56077)

2018-04-17 09:51:38,643:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:51:38,643:DEBUG:Waiting to receive client message
2018-04-17 09:54:01,789:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.21815259669620113, 'trident1.vlab.cs.hioa.no': 0.4767789174335185, 'trident3.vlab.cs.hioa.no': 0.3050684858702803}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}} from ('192.168.122.6', 56077)
2018-04-17 09:54:01,790:DEBUG:Received Migration request client message
2018-04-17 09:54:15,836:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 09:54:15,836:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:54:15,836:DEBUG:Waiting to receive client message
2018-04-17 09:57:46,914:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1959521397989296, 'trident1.vlab.cs.hioa.no': 0.4870347960699608, 'trident3.vlab.cs.hioa.no': 0.3170130641311096}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:57:46,914:DEBUG:Received Temperature request client message
2018-04-17 09:57:46,925:INFO:Sent {'maxTemp': 360, 'hostTemp': 194.37126050420164} back to ('192.168.122.6', 56077)

2018-04-17 09:57:46,926:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:57:46,926:DEBUG:Waiting to receive client message
2018-04-17 09:59:08,057:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1869367770443737, 'trident1.vlab.cs.hioa.no': 0.4646273073578328, 'trident3.vlab.cs.hioa.no': 0.34843591559779347}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 09:59:08,057:DEBUG:Received Temperature request client message
2018-04-17 09:59:08,065:INFO:Sent {'maxTemp': 360, 'hostTemp': 198.37126050420164} back to ('192.168.122.6', 56077)

2018-04-17 09:59:08,065:DEBUG:---------------------- handleClient ---------------
2018-04-17 09:59:08,066:DEBUG:Waiting to receive client message
2018-04-17 10:00:58,227:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1869367770443737, 'trident1.vlab.cs.hioa.no': 0.4646273073578328, 'trident3.vlab.cs.hioa.no': 0.34843591559779347}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}} from ('192.168.122.6', 56077)
2018-04-17 10:00:58,227:DEBUG:Received Migration request client message
2018-04-17 10:01:12,173:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 10:01:12,173:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:01:12,174:DEBUG:Waiting to receive client message
2018-04-17 10:13:44,083:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.14908691731967186, 'trident1.vlab.cs.hioa.no': 0.5355368406957766, 'trident3.vlab.cs.hioa.no': 0.31537624198455155}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 10:13:44,084:DEBUG:Received Temperature request client message
2018-04-17 10:13:44,092:INFO:Sent {'maxTemp': 360, 'hostTemp': 193.4712605042016} back to ('192.168.122.6', 56077)

2018-04-17 10:13:44,092:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:13:44,092:DEBUG:Waiting to receive client message
2018-04-17 10:15:55,236:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.14219045720396095, 'trident1.vlab.cs.hioa.no': 0.5107639865194905, 'trident3.vlab.cs.hioa.no': 0.34704555627654854}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.6', 56077)
2018-04-17 10:15:55,236:DEBUG:Received Temperature request client message
2018-04-17 10:15:55,247:INFO:Sent {'maxTemp': 360, 'hostTemp': 199.07126050420163} back to ('192.168.122.6', 56077)

2018-04-17 10:15:55,248:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:15:55,248:DEBUG:Waiting to receive client message
2018-04-17 10:18:03,397:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.14219045720396095, 'trident1.vlab.cs.hioa.no': 0.5107639865194905, 'trident3.vlab.cs.hioa.no': 0.34704555627654854}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:e8:c7:e3'}} from ('192.168.122.6', 56077)
2018-04-17 10:18:03,397:DEBUG:Received Migration request client message
2018-04-17 10:18:17,322:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 10:18:17,322:DEBUG:---------------------- handleClient ---------------
2018-04-17 10:18:17,323:DEBUG:Waiting to receive client message
2018-04-17 15:25:08,121:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.29395914282582747, 'trident3.vlab.cs.hioa.no': 0.29395914282582747, 'trident1.vlab.cs.hioa.no': 0.41208171434834495}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 15:25:08,122:DEBUG:Received Temperature request client message
2018-04-17 15:25:08,132:INFO:Sent {'maxTemp': 360, 'hostTemp': 198.57126050420163} back to ('192.168.122.82', 41995)

2018-04-17 15:25:08,132:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:25:08,132:DEBUG:Waiting to receive client message
2018-04-17 15:27:52,311:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.29395914282582747, 'trident3.vlab.cs.hioa.no': 0.29395914282582747, 'trident1.vlab.cs.hioa.no': 0.41208171434834495}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 15:27:52,311:DEBUG:Received Migration request client message
2018-04-17 15:28:06,211:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 15:28:06,211:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:28:06,211:DEBUG:Waiting to receive client message
2018-04-17 15:30:33,315:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2640953601118427, 'trident3.vlab.cs.hioa.no': 0.3062724513793758, 'trident1.vlab.cs.hioa.no': 0.4296321885087814}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 15:30:33,315:DEBUG:Received Temperature request client message
2018-04-17 15:30:33,325:INFO:Sent {'maxTemp': 360, 'hostTemp': 194.27126050420162} back to ('192.168.122.82', 41995)

2018-04-17 15:30:33,325:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:30:33,325:DEBUG:Waiting to receive client message
2018-04-17 15:33:09,513:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2640953601118427, 'trident3.vlab.cs.hioa.no': 0.3062724513793758, 'trident1.vlab.cs.hioa.no': 0.4296321885087814}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 15:33:09,513:DEBUG:Received Migration request client message
2018-04-17 15:33:23,386:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no

2018-04-17 15:33:23,386:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:33:23,387:DEBUG:Waiting to receive client message
2018-04-17 15:41:47,101:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.35138422295049493, 'trident3.vlab.cs.hioa.no': 0.2661217835857005, 'trident1.vlab.cs.hioa.no': 0.38249399346380447}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 15:41:47,102:DEBUG:Received Temperature request client message
2018-04-17 15:41:47,110:INFO:Sent {'maxTemp': 360, 'hostTemp': 189.27126050420162} back to ('192.168.122.82', 41995)

2018-04-17 15:41:47,110:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:41:47,110:DEBUG:Waiting to receive client message
2018-04-17 15:44:24,289:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3347199492107592, 'trident3.vlab.cs.hioa.no': 0.30092570103898886, 'trident1.vlab.cs.hioa.no': 0.3643543497502518}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 15:44:24,289:DEBUG:Received Temperature request client message
2018-04-17 15:44:24,297:INFO:Sent {'maxTemp': 360, 'hostTemp': 194.27126050420162} back to ('192.168.122.82', 41995)

2018-04-17 15:44:24,297:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:44:24,297:DEBUG:Waiting to receive client message
2018-04-17 15:46:49,466:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.3347199492107592, 'trident3.vlab.cs.hioa.no': 0.30092570103898886, 'trident1.vlab.cs.hioa.no': 0.3643543497502518}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 15:46:49,466:DEBUG:Received Migration request client message
2018-04-17 15:47:03,413:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no

2018-04-17 15:47:03,414:DEBUG:---------------------- handleClient ---------------
2018-04-17 15:47:03,414:DEBUG:Waiting to receive client message
2018-04-17 16:13:30,665:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2604777115955543, 'trident3.vlab.cs.hioa.no': 0.15225235380178237, 'trident1.vlab.cs.hioa.no': 0.5872699346026633}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 16:13:30,665:DEBUG:Received Temperature request client message
2018-04-17 16:13:30,674:INFO:Sent {'maxTemp': 360, 'hostTemp': 195.57126050420158} back to ('192.168.122.82', 41995)
2018-04-17 16:13:30,674:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:13:30,674:DEBUG:Waiting to receive client message
2018-04-17 16:15:55,848:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.24858048332210786, 'trident3.vlab.cs.hioa.no': 0.19097293071147764, 'trident1.vlab.cs.hioa.no': 0.5604465859664144}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 16:15:55,849:DEBUG:Received Temperature request client message
2018-04-17 16:15:55,856:INFO:Sent {'maxTemp': 360, 'hostTemp': 199.27126050420162} back to ('192.168.122.82', 41995)
2018-04-17 16:15:55,856:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:15:55,856:DEBUG:Waiting to receive client message
2018-04-17 16:17:31,024:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.24858048332210786, 'trident3.vlab.cs.hioa.no': 0.19097293071147764, 'trident1.vlab.cs.hioa.no': 0.5604465859664144}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 16:17:31,024:DEBUG:Received Migration request client message
2018-04-17 16:17:44,949:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 16:17:44,950:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:17:44,950:DEBUG:Waiting to receive client message
2018-04-17 16:32:24,321:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2651748229907814, 'trident3.vlab.cs.hioa.no': 0.18567605495415912, 'trident1.vlab.cs.hioa.no': 0.5491491220550594}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 16:32:24,321:DEBUG:Received Temperature request client message
2018-04-17 16:32:24,329:INFO:Sent {'maxTemp': 360, 'hostTemp': 197.57126050420163} back to ('192.168.122.82', 41995)
2018-04-17 16:32:24,330:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:32:24,330:DEBUG:Waiting to receive client message
2018-04-17 16:34:56,498:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2651748229907814, 'trident3.vlab.cs.hioa.no': 0.18567605495415912, 'trident1.vlab.cs.hioa.no': 0.5491491220550594}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 16:34:56,498:DEBUG:Received Migration request client message
2018-04-17 16:35:10,438:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 16:35:10,439:DEBUG:---------------------- handleClient ---------------
2018-04-17 16:35:10,439:DEBUG:Waiting to receive client message
2018-04-17 17:05:01,587:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.28943653458138874, 'trident3.vlab.cs.hioa.no': 0.11481065352539081, 'trident1.vlab.cs.hioa.no': 0.5957528118932204}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 17:05:01,587:DEBUG:Received Temperature request client message
2018-04-17 17:05:01,597:INFO:Sent {'maxTemp': 360, 'hostTemp': 194.57126050420163} back to ('192.168.122.82', 41995)
2018-04-17 17:05:01,598:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:05:01,598:DEBUG:Waiting to receive client message
2018-04-17 17:07:50,771:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.28943653458138874, 'trident3.vlab.cs.hioa.no': 0.11481065352539081, 'trident1.vlab.cs.hioa.no': 0.5957528118932204}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 17:07:50,772:DEBUG:Received Migration request client message
2018-04-17 17:08:04,732:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 17:08:04,732:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:08:04,732:DEBUG:Waiting to receive client message
2018-04-17 17:14:19,022:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.23157240671152057, 'trident3.vlab.cs.hioa.no': 0.13039418355580235, 'trident1.vlab.cs.hioa.no': 0.638033409732677}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 17:14:19,022:DEBUG:Received Temperature request client message
2018-04-17 17:14:19,032:INFO:Sent {'maxTemp': 360, 'hostTemp': 195.57126050420158} back to ('192.168.122.82', 41995)
2018-04-17 17:14:19,033:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:14:19,033:DEBUG:Waiting to receive client message
2018-04-17 17:16:01,198:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2209954181177473, 'trident3.vlab.cs.hioa.no': 0.1701131247380618, 'trident1.vlab.cs.hioa.no': 0.6088914571441908}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 17:16:01,199:DEBUG:Received Temperature request client message
2018-04-17 17:16:01,209:INFO:Sent {'maxTemp': 360, 'hostTemp': 197.6712605042016} back to ('192.168.122.82', 41995)
2018-04-17 17:16:01,209:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:16:01,209:DEBUG:Waiting to receive client message
2018-04-17 17:18:21,381:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.2209954181177473, 'trident3.vlab.cs.hioa.no': 0.1701131247380618, 'trident1.vlab.cs.hioa.no': 0.6088914571441908}, 'vm': {'target': 'trident2.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 17:18:21,381:DEBUG:Received Migration request client message
2018-04-17 17:18:35,284:DEBUG:migrated vm1 to trident2.vlab.cs.hioa.no
2018-04-17 17:18:35,284:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:18:35,284:DEBUG:Waiting to receive client message
2018-04-17 17:46:34,497:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.11122679343724294, 'trident3.vlab.cs.hioa.no': 0.10938384305216124, 'trident1.vlab.cs.hioa.no': 0.7793893635105956}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 17:46:34,497:DEBUG:Received Temperature request client message
2018-04-17 17:46:34,505:INFO:Sent {'maxTemp': 360, 'hostTemp': 199.37126050420164} back to ('192.168.122.82', 41995)
2018-04-17 17:46:34,505:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:46:34,505:DEBUG:Waiting to receive client message
2018-04-17 17:48:35,677:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.11122679343724294, 'trident3.vlab.cs.hioa.no': 0.10938384305216124, 'trident1.vlab.cs.hioa.no': 0.7793893635105956}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 17:48:35,678:DEBUG:Received Migration request client message
2018-04-17 17:48:52,605:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 17:48:52,605:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:48:52,605:DEBUG:Waiting to receive client message
2018-04-17 17:51:15,638:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10008906638039247, 'trident3.vlab.cs.hioa.no': 0.14045698534216916, 'trident1.vlab.cs.hioa.no': 0.7594539482774382}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 17:51:15,638:DEBUG:Received Temperature request client message
2018-04-17 17:51:15,647:INFO:Sent {'maxTemp': 360, 'hostTemp': 196.87126050420164} back to ('192.168.122.82', 41995)
2018-04-17 17:51:15,647:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:51:15,647:DEBUG:Waiting to receive client message
2018-04-17 17:54:11,813:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.10008906638039247, 'trident3.vlab.cs.hioa.no': 0.14045698534216916, 'trident1.vlab.cs.hioa.no': 0.7594539482774382}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 17:54:11,814:DEBUG:Received Migration request client message
2018-04-17 17:54:25,868:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 17:54:25,869:DEBUG:---------------------- handleClient ---------------
2018-04-17 17:54:25,869:DEBUG:Waiting to receive client message
2018-04-17 18:36:12,667:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1428266729164296, 'trident3.vlab.cs.hioa.no': 0.04648902705736912, 'trident1.vlab.cs.hioa.no': 0.8106843000262013}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 18:36:12,668:DEBUG:Received Temperature request client message
2018-04-17 18:36:12,678:INFO:Sent {'maxTemp': 360, 'hostTemp': 187.07126050420163} back to ('192.168.122.82', 41995)
2018-04-17 18:36:12,678:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:36:12,678:DEBUG:Waiting to receive client message
2018-04-17 18:38:19,858:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.1428266729164296, 'trident3.vlab.cs.hioa.no': 0.04648902705736912, 'trident1.vlab.cs.hioa.no': 0.8106843000262013}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 18:38:19,859:DEBUG:Received Migration request client message
2018-04-17 18:38:33,809:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 18:38:33,809:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:38:33,809:DEBUG:Waiting to receive client message
2018-04-17 18:50:04,066:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.18884786119085883, 'trident3.vlab.cs.hioa.no': 0.07024421937426391, 'trident1.vlab.cs.hioa.no': 0.7409079194348772}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 18:50:04,067:DEBUG:Received Temperature request client message
2018-04-17 18:50:04,074:INFO:Sent {'maxTemp': 360, 'hostTemp': 187.9712605042016} back to ('192.168.122.82', 41995)
2018-04-17 18:50:04,074:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:50:04,074:DEBUG:Waiting to receive client message
2018-04-17 18:51:45,234:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.18884786119085883, 'trident3.vlab.cs.hioa.no': 0.07024421937426391, 'trident1.vlab.cs.hioa.no': 0.7409079194348772}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 18:51:45,234:DEBUG:Received Migration request client message
2018-04-17 18:51:59,326:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 18:51:59,326:DEBUG:---------------------- handleClient ---------------
2018-04-17 18:51:59,327:DEBUG:Waiting to receive client message
2018-04-17 19:20:33,844:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0939726595967334, 'trident3.vlab.cs.hioa.no': 0.05992625154147215, 'trident1.vlab.cs.hioa.no': 0.8461010888617947}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 19:20:33,844:DEBUG:Received Temperature request client message
2018-04-17 19:20:33,855:INFO:Sent {'maxTemp': 360, 'hostTemp': 195.67126050420165} back to ('192.168.122.82', 41995)
2018-04-17 19:20:33,855:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:20:33,855:DEBUG:Waiting to receive client message
2018-04-17 19:21:41,978:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.08968310162490035, 'trident3.vlab.cs.hioa.no': 0.10283767768516108, 'trident1.vlab.cs.hioa.no': 0.8074792206899388}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 19:21:41,979:DEBUG:Received Temperature request client message
2018-04-17 19:21:41,987:INFO:Sent {'maxTemp': 360, 'hostTemp': 196.6712605042016} back to ('192.168.122.82', 41995)
2018-04-17 19:21:41,987:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:21:41,987:DEBUG:Waiting to receive client message
2018-04-17 19:24:32,158:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.08968310162490035, 'trident3.vlab.cs.hioa.no': 0.10283767768516108, 'trident1.vlab.cs.hioa.no': 0.8074792206899388}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 19:24:32,158:DEBUG:Received Migration request client message
2018-04-17 19:24:46,270:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 19:24:46,270:DEBUG:---------------------- handleClient ---------------
2018-04-17 19:24:46,270:DEBUG:Waiting to receive client message
2018-04-17 20:16:32,174:INFO:Received {'request': {'migration': False, 'temperature': True}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0820172387516032, 'trident3.vlab.cs.hioa.no': 0.03603115625459691, 'trident1.vlab.cs.hioa.no': 0.8819516049938}, 'vm': {'target': '', 'mac': ''}} from ('192.168.122.82', 41995)
2018-04-17 20:16:32,174:DEBUG:Received Temperature request client message
2018-04-17 20:16:32,182:INFO:Sent {'maxTemp': 360, 'hostTemp': 190.37126050420164} back to ('192.168.122.82', 41995)
2018-04-17 20:16:32,182:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:16:32,182:DEBUG:Waiting to receive client message
2018-04-17 20:18:31,350:INFO:Received {'request': {'migration': True, 'temperature': False}, 'prob': {'trident2.vlab.cs.hioa.no': 0.0820172387516032, 'trident3.vlab.cs.hioa.no': 0.03603115625459691, 'trident1.vlab.cs.hioa.no': 0.8819516049938}, 'vm': {'target': 'trident1.vlab.cs.hioa.no', 'mac': '52:54:00:87:06:f4'}} from ('192.168.122.82', 41995)
2018-04-17 20:18:31,350:DEBUG:Received Migration request client message
2018-04-17 20:18:45,436:DEBUG:migrated vm1 to trident1.vlab.cs.hioa.no
2018-04-17 20:18:45,436:DEBUG:---------------------- handleClient ---------------
2018-04-17 20:18:45,436:DEBUG:Waiting to receive client message